L0R3 M4D4RCHD0 K3 4BCH3 :D 
T3R11 M44 K11 CHUT M3 KH11R D4L K3 CH0DUNG4 B3 MD44RCHD0 K3 4BCH3 :D 
G4NDU M44 K3 L0R3 :D 
T3R11 M44 K11 CHUT M3 L4T M4RUNG4 MD4RCHD0 K3 4BCH3 :D 
T3R11 B3H3N K11 DUDU M3 CH11MT4 L4G4 DUNG4 MD4RCHD0 K3 4BCH3 :D  
T3R11 M44 K0 GB R04D K4 F4M0U5 R4ND11 B4N4 DUNG4 L0D3 K3 4BCH3 :D 
T3R11 M44 K3 L11Y3 3K K0TH4 KH0L DUNG4 GB R04D P4R :D 
MD4RCHD0 54L3 BH4G11 HU11 R4ND11 K3 4BCH3 :D 
T3R11 M44 K0 PUBL11C PR0P3RTY B4N4 DUNG4 B3 L0R3 K3 B4CH3 :D 
KU5R11 MD4RCH0D K3 4BCH3 :D 
T3R11 B3H3N K3 G4ND M3 F11R3 K4RUN M44 K3 L0D3 :D
H0L11 M4N4UNG4 4J T3R11 B3H3N K11 BH0XD3 M3 L0R3 53 P11CHK4R11 M4RUNG4 M4D4RJH4T K3 0L4D :D
R4ND11 K3 4BCH3 44J T3R11 B3H3N K11 BH0XD3 M3 R4NG D4L K4R CH0DUNG4 B3 L0R3 K3 4BCH3 :D  
T3R11 M44 K3 K4M4R P4R K4M4R P4T11 KH0L K4R GHUNGR00 D4L DUNG4 44UR CH0DUNG4 :D
M4D4RCH0D K3 4BCH3 T3R3 GH4R M3 H11 U53 CH0DUNG4 T0H TUJH3 L4G3G4 GH4R M3 BH4J4N K11RT4N CH4L R4H4 HX :D 
R4ND11 K3 4BCH3 T3R11 M44 B4H4T CH11LL4T11 HX CHUDT3 W4QT GHUNGR00 K3 4W4Z 53 D4B J4Y3G11:D
T3R11 B3H3N K11 BH0XD3 M3 GHU5 J4UNG4 M4 4K3 L0D3 :D 
4ND4R B411TH K4R BH4J4N K11RT4N K4RUNG4 T3R11 B3H3N K11 BH0XD3 M3 M4D4RCHD0 K3 4BCH3 :D 
B4H4R TUJH3 CH4PR4511 K11 T4R4H KH4D4 K4R DUNG4 :D
TU M4D4RCH0D K3 4BCH3 CH4UK11D4R11 K4RN4 UDH4R :D  
L0R3 MD44RCH0D K3 4BCH3 :D 
T3R11 B4J11 K11 KU55 M4RUN M44 K3 L0D3 :D
 CH4M4R K3 4BCH3 :D 
P4D0511 K3 0L4D :D KUTT3 53 CHUD11 HU11 R4ND11 K3 4BCH3 :D 
T3R11 M44 K11 CHUT M3 Y0 Y0 H0N3Y 511NGH K4 DVD D4L DUNG4 MD4RCHD0 K3 4BCH3 :D 
GN4DU M4 4K3L0D3 :D  
T3R11 M44 K11 CHUT K0 CH0D CH0D K3 41153 B4D4 K4R DUNG4 K11 PUR3 11ND114 GHU5 J4Y3G4 U5K3 4ND4R :D
M4D4RCHD0 K3 4BCH3 :D 
T3R11 M44 K0 CH0D3 054M4 B3 L0R3 K3 4BCH3 :D 
T3R11 M44 K11 CHUT M3 L0D4 D4LUN B3H3N K3 L0D3 CH4M4R K3 B4CH3 :D 
GN4DU BH4NG11 M4D4RCHD0 K3 4BCH3 :D  
T3R11 M44 K0 KUTT4 CH0D3 :D 
L4NGD4 KUTT4 :v BH4NG11 K3 B4CH3 :D 
T3R11 M44 K0 KUTT0N N3 CH0D D11Y4 TH4 T4BH11 T0H T3R3 J41153 3K KUTT4 J4N4M L3 L11Y3 U5K3 K4L3 K4L3 BH0XD3 53 :D
 M4D4RCH0D K3 4BCH3 :D 
54L3 KUTT0N 53 CHUD11 HU11 R4ND11 K3 4BCH3 :D  
T3R11 M44 K0 LUN DUN :D 
M44 K3 L0D3 :D
 CH4M4R M4D4RCH0D K3 B4CH3 :D 
T3R11 B4J11 K11 KU55 M4RUN M44 K3 L0D3 :D 
GH4XT11 CH4M4R K3 B4CH3 :D
 T3R11 M44 K11 CHUT K0 CH11R DUNG4 :D 
M44 K3 L0D3 :D
 P4P4 53 L4D3G4 TU M44 K3 L0D3 :D 
T3R11 M44 K11 G4ND T0D DUNG4 M4D4RCH0D 54L3 R4ND11 K3 B4CH3 :D  
T3R11 M44 K11 CHUT M3 L0D4 4TK4 DUNG4 :D 
M44 K3 L0D3 :D 
C4HM4R R4ND11 K3 B4CH3 :D 
T3R11 M44 K0 KUT11Y4 B4N4 K3 CH0DUNG4 :D 
M4D4RCH0D 54L3 :D 
CHUD11 HU11 R4ND11 K3 B4CH3 :D 
G4NDU K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN B3 :D 
L0D3 M4D4RCH0D K3 4BCH3 :D 
BH11K4R11 M4D4RCH0D K3 4BCH3 :D  
T3R11 M44 K4 Y4R HUN M3 :D 
B3H3NCH0D K3 D11N3 :D 
G4NDU M44 K3 B4CH3 :D 
PUCH J4K4R T3R11 M44 K0 :D 
T3R11 M44 H11 B4T4 D3G11 TUJH3 :D 
K11 K115K3 L0D3 K4 P4N11 P11K4R P411D4 K11 HX T3R11 M44 N3 TUJH3 :D 
M4D4RCH0D 54L3 44J TU P4P4 K4 L0D4 CHU53G4 :D 
U511 P4P4 K4 L0D4 CHU53G4 J115 K3 P4N11 53 N11K4L4 HX TU :D 
 T3R11 M44 K11 CHUT M4RUN :D 
M44 K3 L0D3 :D 
54L3 GH4XT11 K3 B4CH3 :D 
T3R11 M44 K4 BH0XD4 UD4 DUNG4 CH0D CH0D K4R :D
R4ND11 K3 4BCH3 :D 
M4D4RCH0D D4L11T CHM4R K3 0L4D :D 
T3R11 M44 K11 F4T11 CHUT M3 L44T M4RUNG4 :D
BH11K4R11 M4D4RCH0D K3 4BCH3 :D  
 TU MUJH3 L11KHN4 511KH4Y3G4 M4D4RCH0D :D 
GH4XT11 K3 4BCH3 :D 
T3R11 M44 K11 CHUT M4RN4 511KH4UNG4 44J TUJH3 :D G4NDU K3 B4CH3 :D 
T3R11 R4ND11 M44 K11 CHUT M4R M4R K3 5UJH4 DUNG4 :D
B3H3NCH0D K3 D11N3 :D 
54L3 R4ND11 K3 B4CH3 :D 
G4NDU K3 B4CH3 :D T3R11 M44 K4 BHX0D4 :D  
K0TH3 M3 CHUDN3 W4L11 R4ND11 K3 4BCH3 :D 
T3R11 M44 T0H K0TH3 W4L11 HX :D 
R4ND11 B4N G4Y11 HX T3R11 GH4XT11 M44 CHUD CHUD K4R :D 
R4ND11 K3 B4CH3 :D 
R4ND11 K3 K4M411 P4R F4M11LY CH4L4N3 W4L11 R4ND11 K3 4BCH3 :D 
CHUD CHUD K4R F4M0U5 R4ND B4N G4Y11 HX T3R11 M44 :D
M4D4RCH0D K3 B4CH3 54L3 GH4XT11 K3 4BCH3 :D 
BH4GN4 M4T M4D4RCH0D :D 
R4ND11 K3 B4CH3 :D 
4G4R BH4G4 TU T0H 100 B44P K4 :D 
L0D3 M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 K11 CHUT CHUDT11 J4Y3G11 44J K41153 D3KHT3 J44 TU B45 :D 
M4D4RCH0D K3 B4CH3 54L3 R4ND11 K3 B4CH3 :D 
G4NDU M44 K3 B4CH3 :D 
T3R11 M44 K11 F4T11 CHUT M3 L44T M4R M4R K3 5UJH4 DUNG4 :D  
T3R11 M44 K11 KU55 M4RUN :D 
KH4NJR11 K3 B4CH3 :D 
T3R11 R4ND11 M44 K11 KU55 M3 L0D4 DUN :D 
B3H3N K3 L0D3 :D 
T3R11 B4J11 K11 KU55 M4RUN :D 
CH4M4R R4ND11 K3 4BCH3 :D 
T3R11 B4J11 K11 CHUT M3 L0D4 DUN :D 
B3H3N K3 KU55 54L3 M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 K11 CHUT 5UJH G4Y11 KY4 B3H3N K3 D4LL3 :D  
T3R11 M44 K4 BH0XD4 UJ4D DUNG4 :D 
M4D4RCH0D 54L3 R4ND11 K3 B4CH3 :D 
G4NDU K3 B4CH3 :D 
T3R11 M44 K11 CHUT F4T3G11 :D 
4UR TU D3KHT4 R3H J4Y3G4 :D 
M4D4RCH0D 54L3 R4ND11 K3 BCH3 :D 
T3R11 M44 K11 F4T11 CHUT D3KH K4R TUJH3 BH11 54R4M 44Y3G4 :D  
T3R11 M44 K0 11TN4 CH0DUNG4 K11 CH0D CH0D K3 M4R J4Y3G4 TU :D 
M4D4RCH0D 54L3 R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 F4T11 CHUT P3 L44T M4RUN :D 
M44 K3 L0D3 :D 
GH4XT11 M4D4RCH0D K3 B4CH3 :D 
54L3 CHUD11 HU11 R4ND11 K3 B4CH3 :D 
T3R11 M4 4K11 CHUT M3 L0D4 DUN B3H3N K3 L0D3 :D  
L11KH M44 K3 L0D3 :D CH4M4R R4ND11 K3 4BCH3 :D 
44J TUJH3 TYP11NG 511KH4T4 HUN :D 
D4LL11 M44 K3 B4CH3 :D 
M4D4RCH0D 54L3 KU5R11 M4D4RCH0D K3 B4CH3 :D
 T3R11 M44 K11 CHUT M3 L0D4 DUN B3 B3H3NCH0D K3 B4CH3 :D T3R11 KU5R11 M44 K11 CHUT UD4 DUN CH0D CH0D K4R :D 
LUND D4L K3 50 J4UNG4 T3R11 M44 K11 CHUT M3 :D  
T3R11 M44 K11 CHUT M3 LUND D4L K3 50 J4UN :D 
R4ND11 K3 B4CH3 :D 
K4L4P K41153 R4H4 HX D3KH0 B3H3NCH0D K0 :D 
41153 K4LP3G4 TU M4DRCH0D K3 B4CH3 :D 
R4ND11 K3 J4N3 :D 
KUTT11 M44 K3 B4CH3 :D 
K4L4P K4L4P K3 M4R3G4 TU B3H3NCH0D K3 D11N3 :D 
54L3 R4ND11 M44 K3 B4CH3 :D   
T3R11 R4ND11 M44 K11 CHUT M4RN4 H11 50CH4 TH4 M411N3 :D 
44J T3R11 R4ND11 M44 CHUD3G11 4UR U5K11 CHUT F4T3G11 :D
M4D4RCH0D K3 4BCH3 :D 
TU B45 CHUP CH4P D3KHT4 J44 K41153 CHUDT11 HX T3R11 R4ND11 M44 :D 
U5K11 BH0XD4 F4T K3 G4ND B4N J4Y3G4 :D 4UR G4ND F4T K3 BH0XD4 B4N J4Y3G4 :D  
T3R11 M44 K11 CHUT M3 L0D3 K4 B4R54T K4RW4 DUN 44J :D T3R11 M44 K11 KU55 M4RUN B3 L0R3 K3 B4CH3 :D
KH4NJ4R11 M4DRCH0D K3 B4CH3 :D 
T3R11 M44 K4 BH0XD4 UJ4D DUN B3H3NCH0D K3 B4CH3 :D 
T3R11 R4ND11 M44 K11 CHUT M3 L0D4 D4L K3 JH4T K4 M4RUNG4 B3H3NCH0D K3 D11N3 :D  
  T3R11 KU5R11 M44 K11 CHUT M4RUN :D 
M44 K3 L0D3 :D 
GB R04D P3 KH4D3 KH4D3 CHUDN3 W4L11 R4ND11 K3 B4CH3 :D T3R11 M44 K11 G4ND M3 F11R3 K4RUN :D 
M4D4RCH0D K3 B4CH3 :D 
4K 47 53 F11R3 K4RUN T3R11 R4ND11 M44 K11 K4L3 K4L3 BH0XD3 M3 :D 
UD4 DUNG4 CH0D CH0D K4R T3R11 M44 K4 BHX0D4 B3H3NCH0D K3 D11N3 :D  
  K4LPU M4D4RCH0D K3 B4CH3 :D 
41153 K4LP3G4 TU B3H3NCH0D K3 D11N3 54L3 GH4XT11 K3 B4CH3 :D 
T3R11 R4ND11 M44 K11 CHUT M3 54R11Y4 D4L DUN B3H3N K3 L0D3 :D 
54L3 GH4XT11 CH4M4R K3 0L4D :D 
M4D4RCH0D K3 B4CH3 54L3 RN4D11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN :D  
  T3R11 M44 K11 CHUT MD44RCH0D K3 B4CH3 :D 
L11KH 54L3 R4ND11 M44 K3 B4CH3 :D 
54L3 D4L11T M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 54L3 M4D4RCH0D K3 B4CH3 :D 
L11KHN4 T4K BHUL G4Y4 M4D4RCH0D K3 4BCH3 :D 
4BH11 53 T3R11 H4TH K4NP R4H4 HX KY4 R4ND11 K3 B4CH3 :D  
  T3R11 B4J11 K11 KU55 M3 L0D4 DUN :D 
B3H3NCH0D K3 D11N3 54L3 GH4XT11 M4D4RCH0D K3 B4CH3 :D T3R11 B4J11 K11 KU55 M4RUN B3 L0R3 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M3 L0D4 4TK4 K3 50 J4UNG4 M3 :D M4D4RCH0D K3 B4CH3 5 D11N T4K UTHUNG4 BH11 N411 :D 
T3R11 M44 CHUDT11 R4H3G11 5 D11N T4K R4ND11 K3 B4CH3 :D  
  F33L K4R M4D4RCH0D :D 
T3R11 M44 K11 CHUD411 F33L K4R :D 
T3R11 M44 K41153 CHUD R4H11 HX 4UR TU K41153 K4L4P R4H4 HX R4ND11 K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 F4T CHUK4 HX :D 
4UR U511 F4T3 BH0XD3 K0 D3KH K4R K41153 R0 R4H4 HX TU D3KH :D 
M4D4RCH0D K3 B4CH3 :D 
41153 R0Y3G4 TU B3H3NCH0D K3 D11N3 :D  
R4ND11 K3 B4CH3 :D 
G4NDU M4D4RCH0D K3 4BCH3 :D 
T3R11 R4ND11 M44 K11 CHUT M4RUN :D 
B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K0 CH0D CH0D K3 G4BH11N B4N4 DUN B3 L0R3 K3 B4CH3 :D 
KU5R11 54L3 R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M3 L0D4 4TK4 DUNG4 B3H3NCH0D K3 D11N3 54L3 RN4D11 K3 B4CH3 :D 
G4NDU K3 B4CH3 :D  
T3R11 R4ND11 M44 K11 F4T11 CHUT M3 L4T M4RUN M44 K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 B4CH3 :D 
G4NDU 54L3 BH11K4R11 M4DR4CH0D K3 B4CH3 :D 
K4L4P K4L4P K4R R0Y3G4 TU B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K11 CHUT F4T3G11 4UR TU R0Y3G4 B3H3NCH0D K3 D11N3 :D  
T3R11 B4J11 K11 KU55 M3 P4N KH4 K4R THUK DUNG4 :D 
R4ND11 K3 B4CH3 :D 
T3R11 B4J11 K11 KU55 K41154 D11KH3G11 F33L K4R TH0D4 :D R4ND11 M4D4RCH0D K3 B4CH3 :D 
R411NB0W K3 7 C0L0R J41153 B4N4 DUNG4 T3R11 B4J11 K11 KU55 K0 THUK THUK K4R R4ND11 K3 B4CH3 :D 
G4NDU 54L3 BH11K4R11 K3 B4CH3 :D  
H4H4H4H4 4B R0 P4D4 M4D4RCH0D K41153 D3KH0 :D 
4BH11 53 R0 P4D4 M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 T0H F45TLY CHUD R4H11 HX N44 :D 
TUJH3 F4RK KYUN P4D R4H4 HX M4D4RCH0D :D 
41153 R0Y3G4 TU B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K0 B4D11 KHU511 M11L R4H11 HX 4UR TUJH3 R0N4 44 R4H4 HX B3H3NCH0D K3 D11N3 :D  
4B 11TN4 R0 P4D4 K11 H4R B4R B0L R4H4 HX L11KH L11KH :D T3R11 M44 K11 KU55 M3 L11KHUN KY4 R4ND11 K3 B4CH3 :D H4H4H4 K4L4P K3 41154 B0L R4H4 HX Y4 B0L K3 K4L4P R4H4 HX R4ND11 K3 BCH3 :D 
T3R11 B4J11 K11 KU55 M3 K11511 N3 L0D4 4TK4 D11 KY4 J0 115 T4R4H R0 R4H4 HX TU R4ND11 K3 B4CH3 :D  
T3R11 M44 K11 CHUT M3 L0D4 DUN :D 
B3H3N K3 LUND :D 
F4T11 CHUT 53 N11KL4 HU4 T4TT4 :D 
T3R11 M44 K11 KU55 F4D K3 TUJH3 F11R 53 4ND4R GHU54 DUNG4 B3H3NCH0D K3 D11N3 :D 
TU J4H4N 53 N11KL4 TH4 UDH4R F11R 53 GHU5 J4Y3G4 B3H3NCH0D K3 D11N3 :D 
P4P4 53 L4D3G4 Y3 M4D4RCH0D T4TT4 :D 
4UK4TL3XX R4ND11 K3 B4CH3 :D  
4UK4T B4N4 M4D4RCH0D :D 
P4P4 53 L4DHN3 K3 L11Y3 J11GR4 CH4H11Y3 :D 
B3H3N K3 L0D3 :D 
W0 J11GR4 T3R11 M44 K11 CHUT M3 HX J0 J11GR4 M3R3 L0D3 M3 HX :D 
M4D4RCH0D K3 4BCH3 :D 
J4B M3R3 L0D3 GHU5T4 HX T3R11 M44 K11 CHUT M3 T4B J0 T4ND4B H0T4 HX U53 K3HT3 HX J11GR4 :D 
M4D4RCH0D K3 4BCH3 :D 
T3R11 M44 K11 G4ND M3 D4ND3 GHU53D DUN :D 
B3H3N K3 L0D3 54L3 CH4M4R K3 B4CH3 :D 
T3R11 M44 K0 11TN4 CH0DUNG4 K11 R0 P4D3G11 T3R11 M44 :D T3R11 M44 K3 F4T3 G4ND D3KH K4R T3R3 B44P BH11 B0L3G4 K11 Y3 K11553 CHUD4 D11Y4 TUN3 :D 
B3H3NCH0D K3 D11N3 54L3 R4ND11 K3 B4CH3 :D 
G4NDU M44 K3 B4CH3 :D  
T3R11 M44 K11 CHUT M3 L0D3 K3 B4R115H K4RUN :D 
B3H3NCH0D K3 D11N3 :D 
54L3 BUR M4R11 K3 B4CH3 :D 
T3R11 M44 K11 F4T11 CHUT M3 L0D4 4TK4 K3 50 J4UN R44T BH4R :D 
B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K11 CHUT M3 L0D4 D4LUN B3 L0R3 K3 B4CH3 :D KU5R11 M4DRCH0D K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN :D  
T3R11 M44 K11 G4ND M3 N4M4K M11RCH11 D4L K3 CH0DUN :D T0H T3R11 R4ND11 M44 K411511 F33L K4R3G11 B4T4 M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 K11 CHUT M3 41153 JH4TK3 DUNG4 K11 M4R3G11 K11 N411 T3R11 M44 :D 
M4D4RCHD0 K3 4BCH3 :D 
F33L K4R M4D4RCH0D 54L3 R4ND11 K3 B4CH3 :D 
G4NDU K3 B4CH3 :D 
CHUT K3 P4N11 P11N3 W4L3 CH4M4R R4ND11 K3 B4CH3 :D   
L11KH M4DRCH0D 54L3 :D 
5L0W TYP3R RN4D11 K3 B4CH3 :D 
T3R11 M4 4K11 CHUT M3 L11KH 44J TU :D 
B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K11 CHUT M3 M3R4 L0D4 GHU53G4 4UR TU K4L4P UTH K4R L11KH3G4 :D 
B3H3N K3 LUND :D 
54L3 R4ND11 K3 B4CH3 :D 
G4NDU M44 K3 B4CH3 :D 
T3R11 M44 K11 F4T11 CHUT M3 L0D4 DUN B3H3NCH0D K3 D11N3 :D K4H4N G4Y4 M4D4RCH0D K3 4BCH3 :D 
L11KHN4 BHUL G4Y4 KY4 TU B3H3N K3 L0D3 :D 
CHM4R M4D4RCH0D K3 4BCH3 :D 
T3R11 M44 K11 CHUT F4T G4Y4 KY4 J0 N45H G4Y4 TU :D 
B3H3N K3 L0D3 :D 
54L3 GH4XT11 M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 CHUD G4Y11 KY4 B3 B3H3NHC0D K3 D11N3 :D 
T3R11 M44 K0 CHUD4 L3 4B R4ND11 K3 J4N3 :D  
T3R11 M44 K11 CHUT M3 MUTH M4RUN :D 
M4D4RCH0D K3 4BCH3 :D 
G4NDU K3 B4CH3 :D 
T3R11 R4ND11 M44 K4 BH0XD4 M4RUN :D 
M44 K3 L0D3 :D 
CH4M4R R4ND11 K3 B4CH3 :D 
G4NDU M44 K3 B4CH3 :D 
T3R11 M44 K11 CHUT K0 BH4G4 BH4G4 K3 CH0DUNG4 M44 K3 L0D3 :D 
P4P4 53 L0D3 B4J11 K4R3G4 B3H3NCH0D K3 B4CH3 :D  
T3R11 B4J11 K11 KU55 M4RUN M44 K3 L0D3 :D 
K41153 K4L4P G4Y4 M4D4RCH0D D3KH0 :D 
R4ND11 K3 B4CH3 :D 
P4P4 53 L4DHN3 44Y4 HX B3H3NCH0D K3 D11N3 :D 
41153 R0Y3G4 TU B3H3N K3 L0D3 :D 
T3R11 M44 MUJR4 K4R R4H11 HX KY4 J0 TU D3KH K4R F33L K4R R4H4 HX B3H3NCH0D K3 D11N3 :D 
M4D4RCH0D K3 D11N3 T3R11 M44 K11 CHUT M4RUN :D  
4NDH4 H0 G4Y4 M4DRCH0D CHUD CHUD K4R :D 
P4P4 K0 D3KH BH11 N411 P44 R4H4 HX B3H3NCH0D K3 D11N3 :D 41153 R0Y3G4 TU B3H3N K3 L0D3 :D 
4BH11 T4K T3R11 M44 K11 CHUD411 TH11K 53 5URU BH11 N411 K11 4UR TU T0H R0 P4D4 B3H3N KU55 K3 B4CH3 :D 
T3R11 R4ND11 M44 K11 CHUT M4RUN M44 K3 L0D3 :D 
CH4M4R R4ND11 K3 B4CH3 G4NDU K3 4BCH3 :D  
R4ND11 K3 B4CH3 :D 
BH4G BH4G K3 CHUD3G4 TU B3H3N K3 L0D3 :D 
D4LL3 M4DRCH0D K3 4BCH3 :D 
T3R11 R4ND11 M44 K11 CHUT M4R K3 5UJH4 DUNG4 B3H3NCH0D K3 D11N3 :D 
KUT11Y3 K3 P11LL3 :D 
T3R11 M44 K4 BHX0D4 M4RUN B3 M4D4RCH0D K3 4BCH3 :D 
L0D3 54L3 B3H3N K3 L0D3 CH4M4R M4D4RCH0D K3 4BCH3 :D G4NDU K3 B4CH3 :D  
T3R11 M44 K11 CHUT M3 G4R4M 54R11Y4 D4LUN B3H3N K3 L0D3 :D 
T3R11 R4ND11 B3H3N K4 MUJR4 K4RW4 DUN 54B K3 54MN3 :D R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT K0 K4T K3 KH4 J4UNG4 M44 K3 L0D3 :D GH4XT11 M4D4RCH0D K3 4BCH3 :D 
T3R11 M44 K0 BH4G4 BHG4 K3 CH0DUN B3H3N K3 L0D3 CH4M4R R4ND11 K3 B4CH3 :D  
G4W4R R4ND11 K3 B4CH3 :D 
T3R11 M44 T0H G4W4R HX H11 54TH M3 T3R11 B3H3N BH11 G4W4R R4ND11 HX :D 
B3H3NCH0D K3 D11N3 :D 
PUR3 KH4ND4N G4W4R H0 KY4 B3H3N K3 L0D0 :D 
TUM 54B K11 M44 K11 CHUT M3 L0D4 DUN 54L0 G4W4R K3 B4CH0 :D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 CHUD11 HU11 R4ND11 K3 B4CH3 G4NDU M44 K3 B4CH3 :D  
JH4TTU CH4M4R K3 0L4D :D 
41153 L11KH3G4 TU M4D4RCH0D K3 4BCH3 :D 
T3R11 M44 K11 CHUT M4RUN M4D4RCH0D 54L3 :D 
R4ND11 B4N4 K3 CH0D  K3 F3K DUNG4 T3R11 R4ND11 M44 K0 4UR CH0DN3 K3 B44D P41154 BH11 N411 DUNG4 U53 :D 
K4L4PT11 HU11 R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT 5UJH3G11 44J B3H3N K3 L0D3 54L3 R4ND11 K3 B4CH3 G4NDU K3 B4CH3 :D  
T3R11 M44 K11 KU55 M4RUN :D 
M4D4RCH0D 54L3 R4ND11 K3 J4N3 :D 
T3R11 M44 K11 CHUT M4RUN B3H3N K3 L0D3 :D 
T3R3 PUR3 KH4ND4N K0 T3R3 54MN3 KH4D3 KH4D3 CH0D DUNG4 B3H3NCH0D K3 D11N3 :D 
T3R11 R4ND11 M44 K4 BH0XD4 F4DUN B3 B3H3N K3 L0D3 :D KU5R11 M4D4RCH0D K3 4BCH3 T3R11 M44 K11 CHUT M3 CHUMM4 DUN B3H3NCH0D K3 D11N3 :D  
R0 R0 K3 CHUD3G4 TU B3H3N K3 L0D3 :D 
T3R11 M44 CHUDT11 J4Y3G11 4UR TU D3KHT4 J4Y3G4 B3H3NCH0D K3 D11N3 :D
T3R11 M44 K41153 CHUD3G11 B45 44J TU D3KHT4 J44 B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K11 CHUT F4T3G11 44J B3H3N K3 L0D3 :D 
L11KH 54L3 R4ND11 K3 4BCH3 :D G4NDU M44 K3 B4CH3 :D 
T3R11 M44 K11 CHUT 5UJH3G11 F11R BH11 N411 L11KH P4Y3G4 TU B3H3N K3 L0D3 :D  
L11KH N44 M4D4RCH0D K3 B4CH3 :D 
N45H G4Y4 KY4 TU B3H3N K3 L0D3 :D 
T3R11 R4ND11 M44 BH11 N45H J4T11 HX B4H4T J4LD11 B3H3N K3 L0D3 :D 
L0D4 M4R D3T4 HUN T0H R0 P4DT11 HX T3R11 M44 K11 CHUT BH11 :D 
41153 R0Y3G4 M4D4RCH0D K3 4BCH3 :D 
T3R11 R4ND11 M44 K11 CHUT M3 TUJH53 JY4D4 DUM HX B3H3N K3 L0D3 :D 
GH4XT11 M4D4RCH0D K3 4BCH3 :D  
T3R11 M44 K11 KU55 M3 L0D3 K4 B4R54T K4RUN :D 
B3H3NCH0D K3 D11N3 T3R11 M44 K11 CHUT M4RUN 54L3 R4ND11 K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 5UJH4 DUN B3 L0R3 K3 B4CH3 :D 
54L3 KUT11Y3 M4DR4CH0D K3 J4N3 :D 
T3R11 M44 K11 CHUT M3 L0D4 DUN :D 
B3H3NCH0D K3 D11N3 L11KH N44 B3T11CH0D 54L3 R4ND11 K3 B4CH3 :D  
T3R11 M44 K11 CHUT M3 44G L4G4 DUNG4 :D 
L0D3 54L3 R4ND11 K3 4BCH3 :D 
T3R11 M44 K11 CHUT M3 P3TR0L D4L K3 44G L4G4 K3 BH4G J4UNG4 :D 
M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 K11 CHUT 5UJH4 DUN L0D4 M4R M4R K3 CHUT11Y3 K3 P11LL3 :D 
T3R11 R4ND11 M44 K11 CHUT M4RUN M44 K3 L0D3 :D 
CH4M4R K3 B4CH3 :D 
G4NDU K3 4BCH3 :D  
T3R11 M44 K0 GB R04D K4 F4M0U5 R4ND11 B4N4 DUNG4 41153 H11 CH0D CH0D K4R M44DR4CH0D K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 M4RUN M44 K3 L0D3 C4HM4R K3 B4CH3 :D G4NDU M44 K3 B4CH3 :D 
BH11K4R11 M4D4RCH0D K3 4BCH3 :D 
KU5R11 K3 B4CH3 :D 
B3H3NCH0D K3 D11N3 :D 
R4ND11 M44 K3 L0D3 CH4M4R M4D4RCH0D K3 4BCH3 :D  
H4H4H4 N45H G4Y4 HX M4D4RCH0D 4NDH4 B4N G4Y4 HX CHUD CHUD K4R :D 
L0D3 M4D4RCH0D K3 4BCH3 :D 
L0D4 P4T4K D11Y4 T3R3 54R M3 J0 41153 R0 R4H4 HX KU5R11 K3 B4CH3 :D 
4BH11 53 R0N3 L4G G4Y4 M4D4RCH0D K3 4BCH3 :D 
G4NDU K3 B4CH3 :D 
H4H4H4H4 L11KH 54L3 R4ND11 K3 J4N3 :D 
T3R11 M44 K11 CHUT L11KH N44 B3H3NCH0D K3 D11N3 :D  
T3R11 B3H3 K11 KU55 B3 L0D3 K3 4BCH3 :D 
L11KHT4 HX K11 N411 M4DRCH0D K3 4BCH3 :D 
L11KHN4 BHUL G4Y4 TU T0H B3H3NCH0D K3 D11N3 :D 
R0 R0 K3 L11KH R4H4 HX R4ND11 K3 J4N3 :D
 54L3 CHUD11 HU11 R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M3 L0D4 DUN B3H3NCH0D K3 D11N3 54L3 R4ND11 K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 HU4 HX J0 G11NT11 K4R R4H4 HX U5K3 F4T3 BH0XD3 K3 TUKD3 K0 B3H3NCH0D K3 D11N3 :D  
T3R11 R4ND11 M44 K11 CHUT K0 100 R5 D3 K4R CH0DUNG4 :D M4D4RCH0D K3 4BCH3 :D 
T3R11 M44 K11 CHUT 545T11 H0 G4Y11 HX CHUD CHUD K4R :D B3H3N K3 L0D3 :D
 T3R11 M44 K11 CHUT M3 W0 DUM N11 R4H4 4UR W0 P3HL3 J41154 :D P3HL3 1000 R5. D3K4R CH0DT4 TH4 T3R11 M44 K0 :D 
4B 100 RUP411Y3 M3 CH0DUNG4 :D 
B3H3N K3 KU55 M4RUN T3R11 R4ND11 M44 K11 CHUT M4RUN :D  
G4NDU K3 4BCH3 :D 
R0N3 L4G G4Y4 M4D4RCH0D K3 B4CH3 :D 
C0MM3NT BH11 K4R R4H4 HX W0 BH11 R0 R0 K3 L11KH R4H4 HX BH4DW3 K3 B4CH3 :D 
41153 R0Y3G4 TU B3H3N K3 L0D3 :D 
T3R11 M44 K11 CHUT M3 H4TH D4L D11Y4 T0H 41153 R0Y3G4 TU BH0X4DCH0D K3 4BCH3 :D 
T3R11 M44 K11 KU5R4 M4RUN B3 M4D4RCH0D K3 4BCH3 :D 
L0D3 54L3 BH3N K3 L0D3 :D  
L0D4 M4R K3 CH0DUNG4 T3R11 R4ND11 M44 K11 CHUT M3 :D B3H3NCH0D K3 D11N3 :D 
R0T4 R4H3G4 TU B3H3N K3 L0D3 :D 
P4P4 53 F4DD4 K4R3G4 TU B3H3NCH0D K3 D11N3 :D 
G4NDU K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN M4D4RCH0D K3 4BCH3 :D 
T3R11 M44 K4 BHX0D4 UD4 DUNG4 B3 L0D3 K3 B4CH3 :D 
T3R11 M44 K11 CHUT 5UJH4 DUN B3H3N K3 L0D3 :D  
T3R11 M44 K4 BH0XD4 M4D4RCH0D :D 
KU5R11 K3 B4CH3 :D 
T3R11 M44 K4 BH0XD4 F4D K3 T3R3 H11NJD3 B44P K3 G4ND M3 THU5 DUNG4 :D 
B3H3NCH0D K3 D11N3 T3R11 R4ND11 M44 K11 CHUT 5UJH4 DUNG4 B3 L0R3 54L3 R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M3 L0D4 4TK4 DUNG4 B3H3N K3 L0D3 R0T4 F11R3G4 TU T3R11 M44 K11 H4L4TH D3KH K4R :D  
T3R11 M44 K11 CHUT M3 L0D4 DUN B3 L0D3 54L3 BH11K4R11 K3 B4CH3 :D 
T3R11 R4ND11 M44 K11 CHUT M4R M4R K3 5UJH4 DUN :D 
B3H3N K3 L0D3 :D 
T3R11 M44 K11 KU55 M4RUN M44 K3 L0D3 :D 
GH4XT11 M4DR4CH0D K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 5UJH4 DUNG4 CH0D CH0D K4R B3H3N K3 L0D3 :D 
KUTT11 M4DRCH0D K3 4BCH3 :D  
L0D4 D4L K3 50 J4UNG4 T3R11 M44 K3 F4T3 BH0XD3 M3 :D KU5R11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN B3 M4D4RCH0D 54L3 R4ND11 K3 B4CH3 :D 
T3R11 M44 K4 BH0XD4 B3H3NCH0D K3 D11N3 :D 
L11KH 54L3 R4ND11 K3 B4CH3 :D 
K41153 K4L4P R4H4 HX TU B3H3NCH0D K3 D11N3 G4NDU K3 B4CH3 :D 
P4P4 53 L4D3G4 TU M44 K3 L0D3 :D 
4UK4TL3XX R4ND11 K3 4BCH3 :D  
R4ND11 K3 B4CH3 :D 
D3KH M44 K3 L0D3 K41153 R0 R4H4 HX TU B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K11 CHUT K3 54MN3 H11 TU T0H R0 P4D4 :D M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 K11 CHUT F4T G4Y11 HX CHUD CHUD K4R B3H3N K3 L0D3 :D 
54L3 CHUD11 HU11 R4ND11 K3 B4CH3 :D 
G4NDU M44 K3 B4HC3 :D 
T3R11 M44 K11 KU55 M4RUN M44 K3 L0D3 :D 
54L3 GH4XT11 K3 B4CH3 :D  
T3R11 M44 K3 BH0XD3 M3 L0D4 DUN B3H3N K3 L0D3 :D 
54L3 R4ND11 K3 J4N3 :D 
T3R11 M44 K4 BHX0D4 UD4 DUN B3 L0D3 K3 B4HC3 :D 
R0 R4H4 HX K41153 54L3 KUT11Y3 M4D4RCH0D K3 J4N3 :D 
T3R11 M44 K11 CHUT BH11 41153 H11 R0Y3G11 B3H3N K3 L0D3 :D 
54L3 D4L11T M4D4RCH0D K3 4BCH3 :D 
G4NDU M44 K3 L0D3 :D 
54L3 BH11K4R11 M4D4RCH0D K3 4BCH3 :D  
T3R11 M44 K11 CHUT M3 L0D4 D4L D11Y4 T0H 41153 R0Y3G4 TU B3H3N K3 L0D3 :D 
T3R11 R4ND11 B3H3N K11 CHUT M3 H4TH D4LUNG4 T0H K41153 R0Y3G4 F11R TU B3H3N K3 L0D3 :D 
KU5R11 M4DRCH0D K3 4BCH3 :D 
T3R11 M44 K11 CHUT M3 L0D4 DUN B3H3N K3 L0D3 :D 54L3 CHUD11 HU11 R4ND11 K3 B4CH3 :D 
G4NDU M44 K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 M4RUN B3 L0R3 K3 B4CH3 :D  
R0 M4DRCH0D 4UR R0 TU :D 
TU J11TN4 R0Y3G4 MUJH3 T3R11 M44 CH0DN3 M3 UTN4 H11 M4J4 44Y3G4 :D 
M3 T0H T3R11 M44 K0 41153 H11 CH0DUNG4 B3H3N K3 L0D3 :D 
TU B45 F33L K4R T3R11 M44 K11 CHUD411 R4ND11 K3 B4CH3 :D 41153 F33L K4R B45 TU T0H :D 
T3R11 M44 K11 CHUT D3KH K41153 F4T CHUK11 HX B3H3N K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 B4CH3 :D  
T3R11 M44 K4 BH0XD4 G4Y4B H0 J4Y3G4 44J :D
M4D4RCH0D K3 B4CH3 :D 
41153 CHUD3G11 T3R11 M44 K11 CHUT K11 T3R11 M44 K4 BH0XD4 BH11 D11KH3G4 N411 U5K3 54MN3 :D 
R4ND11 K3 B4CH3 :D
 T3R11 M44 K11 KU55 M4RUN B3 B3H3N K3 L0D3 :D 
CHM4R M4DR4CH0D K3 B4CH3 :D 
G4NDU 54L3 BH11K4R11 M4D4RCH0D K3 4BCH3 :D  
L0D4 P4T4K DUNG4 T3R11 M44 K11 CHUT M3 :D 
M4DRCH0D 54L3 :D 
L0D4 P4T4K P4T4K K3 M4RUNG4 T3R11 R4ND11 M44 K4 BH0XD4 F4T J4Y3G4 B3H3N K3 L0D3 :D 
CH4M4R R4ND11 K3 B4CH3 :D 
G4NDU 54L3 BH11K4R11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 CHM4R K3 B4CH3 :D T3R11 M44 K11 BH0XD3 M3 LUND D4L K3 50 J4UN B3H3N K3 L0D3 :D  
F33L K4R M4D4RCH0D T3R11 M44 K11 CHUD411 F33L K4R :D B3H3N CH0D K3 D11N3 :D 
T3R11 M44 CHUD3G11 4UR TU F33L K4R3G4 41153 H11 B3H3N K3 L0D3 :D 
GH4X4T R4ND11 B4N4 DUNG4 T3R11 M44 K0 CH0D CH0D K4R :D CHUD11 R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 :D
 54L3 R4ND11 K3 J4N3 :D 
T3R11 M44 K4 BH0XD4 B3 M4D4RCH0D K3 4BCH3 :D   
T3R11 R4ND11 M44 K11 BH0XD3 M3 L0D4 DUN :D 
B3H3N K3 L0D3 :D 
CHUD G4Y4 TU B3H3NCH0D K3 D11N3 :D 
CHUD G4Y4 T0H 41153 R0Y3G4 TU B3H3N K3 L0D3 :D 
CHM4R R4ND11 K3 J4N3 T3R11 M44 K4 BH0XD4 F4T4 T0H 41153 R0Y3G4 TU B3H3N K3 L0D3 :D 
T3R11 M44 K11 CHUT M3 CHUMM4  DUN B3H3NCH0D K3 D11N3 :D 
G4NDU M44 K3 BCH3 :D 
BH11K4R11 M4D4RCH0D K3 4BCH3 :D  
R4ND11 B4N G4Y11 T3R11 M44 T0H M3R3 L0D3 K3 N11CH3 44K4R :D 
L0D3 54L3 BH11K4R11 K3 B4CH3 :D 
D3KH M4DRCH0D T3R11 M44 K11 H4L4TH K41153 5UKH11 P4TT11 K11 T4R4H H0 G4Y11 HX U5K11 F4T11 CHUT :D 
B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K11 CHUT M4R M4R K3 CHUT11Y4 B4N G4Y4 M3 T0H :D B3H3N K3 L0D3 :D 
H4511 44 R4H11 HX T3R11 M44 K11 F4T11 CHUT D3KH K4R :D  
T3R11 M44 K4 BH0XD4 F4T CHUK4 HX B3H3N K3 L0D3 :D 
D3KH T3R11 M44 K4 BH0XD4 41153 F4D D11Y4 HX K11 CH4M4R BH11 511L4N3 K3 L11Y3 R4J11 N411 H0G4 :D 
B3H3N K3 L0D3 :D 
T3R11 H11 G4LT11 HX M4D4RCH0D :D 
M3R3 L0D3 K3 N11CH3 44 K4R D4B4 D11Y4 TUN3 T3R11 M44 K11 CHUT K0 :D 
B3H3N K3 L0D3 :D 
GH4XT11 M4D4RCH0D K3 B4CH3 :D 
B3H3NCH0D K3 D11N3 :D  
T3R11 M44 K11 CHUT F4T K3 CHUTB4R4 B4N G4Y4 B3H3NCH0D K3 D11N3 :D 
R4ND11 K3 B4CH3 :D 
TUN3 H11 CHUD4 D11Y4 T3R11 M44 K0 B3H3N K3 KU55 :D 
T3R11 R4ND11 M44 K4 BH0XD4 5UJH4 DUNG4 B3H3NCH0D K3 D11N3 :D 
G4NDU M4D4RCH0D K3 4BCH3 :D 
T3R11 M44 K11 CHUT M3 L0D4 D4L K3 50 J4UNG4 B3 L0D3 M4D4RCH0D K3 4BCH3 :D 
G4NDU M44 K3 B4CH3 :D  
T3R11 M44 K11 BH0XD3 M3 MUT D11Y4 M411N3 :D M4D4RCH0D K3 J4N3 :D 
J4K4R 544F K4R T3R11 M44 K11 BH0XD3 K0 :D 
B3H3N K3 L0D3 :D 
T3R11 M44 K11 BH0XD3 M3 N4M4K K4M TH11 :D 
115L11Y3 MUT K4R N4M4K B4DH4 D11Y4 M411N3 B3H3N K3 L0D3 :D 
CHUD11 HU11 R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT M4RUN B3 M4DR4CH0D K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 M4RUN M44 K3 L0D3 :D  
 T3R11 R4ND11 M44 K11 BH0XD3 M3 L44T M4RUNG4 M4D4RCH0D K3 J4N3 :D 
T3R11 M44 K11 CHUT K0 M4R M4R K3 5UJH4 DUNG4 B3H3N K3 L0D3 :D 
T3R11 R4ND11 M44 K0 L11T4 L11T4 K3 CH0DUNG4 B3 KU5R11 K3 B4CH3 :D 
L0D3 M4DRCH0D K3 B4CH3 :D 
BH11K4R11 K3 B4CH3 :D 
T3R11 M44 K4 BH0XD4 M4RUN M44 K3 L0D3 :D 
54L3 K4L4PT11 HU11 R4ND11 K3 B4CH3 :D  
R4ND11 B4N4 DUNG4 T3R11 M44 K0 CH0D CH0D K4R :D 
B3H3N K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 B4CH3 :D 
T3R11 R4ND11 M44 K4 BH0XD4 F4D K3 T3R3 G4L3 M3 T4NG DUNG4 B3H3NCH0D K3 D11N3 :D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 :D 
GH4XT11 M4DRCH0D K3 B4CH3 :D 
BH11K4R11 K3 B4CH3 :D 
T3R11 M44 K4 BH0XD4 M4RUN B3 L0D3 K3 B4CH3 :D  
T3R11 M44 K4 BH0XD4 41153 H11 F4TT11 J4Y3G11 B3H3N K3 L0D3 :D 
P4P4 53 F4DD4 K4R3G4 TU B3H3NCH0D K3 D11N3 :D 
T3R11 R4ND11 M44 K11 CHUT 5UJH4 DUNG4 CH0D CH0D K4R B3H3N K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 B4CH3 :D 
G4NDU K3 B4CH3 T3R11 M44 K4 BHX0D4 M4RUN M44 K3 L0D3 :D F4T11 CHUT 53 N11KL3 HU3 T4TT3 :D 
G4NDU BH11K4R11 K3 B4CH3 :D  
T3R11 M44 T0H G4BH11N B4N G4Y11 M4D4RCH0D :D 
M3R3 L0D3 K3 N11CH3 D4B G4Y11 T3R11 M44 T0H B3H3N K3 L0D3 :D 
3K D11N K3 CHUD411 M3 H11 T3R11 M44 G4BH11N B4N G4Y11 :D BH0XD11K3 B4CH3 :D 
T3R11 M44 K11 CHUT M3 L0D4 DUN B3H3N K3 L0D3 :D
CH4M4R M4DRCH0D K3 4BCH3 :D 
G4NDU M44 K3 B4CH3 :D 
T3R11 M44 K11 KU55 M4RUN M44 K3 L0D3 :D 
5L43 GH4XT11 K3 B4CH3 :D  
L0D4 F3K F3K K3 M4RUNG4 T3R11 M44 K4 BH0XD4 UJ4D J4Y3G4 :D 
B3H3N K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 K4 BH0XD4 F4T G4Y4 F11R BH11 TUJH53 TYP3 N11 H0 R4H4 :D 
R4ND11 K3 B4CH3 :D 
T3R11 M44 K11 CHUT 5UJH3G11 T4B J4K4R L11KH3G4 KY4 TU B3H3N K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 B4CH3 :D 
GN4DU K3 B4CH3 :D 
T3R11 M44 K4 BH0XD4 M4RUN B3 L0R3 K3 B4CH3 :D  
L11KHN4 BHUL G4Y4 B3H3N K3 L0D3 :D 
T3R11 M44 K11 CHUT F4T R4H11 HX B3H3NCH0D K3 D11N3 :D J4LD11 L11KHN4 511KH L3 :D 
D4LL11 K3 B4CH3 :D 54L3 5L0W TYP3R R4ND11 K3 B4CH3 :D G4NDU M44 K3 B4HC3 :D 
T3R11 M44 K11 CHUT M3 MUT DUNG4 B3H3N K3 L0D3 :D 
CH4M4R M4DR4CH0D K3 B4CH3 :D 
G4NDU B4N G4Y4 TU T0H B3 L0R3 K3 B4CH3 :D 
BH11K4R11 M4D4RCH0D K3 B4CH3 :D  
T3R11 M44 K11 CHUT K4 CH4BBUT4R4 B4N4 D11Y4 M411N3 CH0D CH0D K4R :D 
B3H3N K3 L0D3 :D 
BH4G0D3 M4D4RCH0D K3 B4CH3 :D 
T3R11 R4ND11 M44 BH11 BH4G BH4G K3 CHUDT11 HX B3H3N K3 L0D3 :D 
W41153 H11 TU H4M354 BH4G BH4G K4R CHUDT4 HX B3H3N K3 L0D3 :D 
T3R11 R4ND11 M44 K11 CHUT M4RUN M44 K3 L0D3 :D 
54L3 GH4X4D R4ND11 K3 B4CH3 :D  
  M3R3 L0D3 K3 N11CH3 44 K4R D4B G4Y4 TU B3H3N K3 L0D3 :D GH4X4D B4N G4Y11 T3R11 R4ND11 M44 :D 
4UR M4D4RCH0D K4 T4TT4 TU CHUD3L4 T4TT4 B4N G4Y4 :D 
B3H3N K3 KU55 M4RUN T3R11 B3H3N K11 CHUT M4RUN M44 K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 4BCH3 :D 
T3R11 R4ND11 M44 K11 CHUT M3 L0D4 D4L K3 50 J4UNG4 B3H3NCH0D K3 D11N3 :D  
R0 R0 K3 CHUD3G4 TU B3H3NCH0D K3 D11N3 :D 
KUT11Y3 K3 P11LL3 :D 
T3R11 M44 K11 G4ND M4RUNG4 B3H3NCH0D 54L3 :D 
R4ND11 K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 T4NG DUNG4 M44 K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 B4CH3 :D 
G4NDU K3 B4CH3 :D 
T3R11 M44 K4 BHX0D4 M4RUN M44 K3 L0D3 :D  
T3R11 M44 K11 CHUT M3 L0D4 D4L D4L K3 50 J4UNG4 M44 K3 L0D3 :D 
T3R11 M44 K3 54TH 5UH4GR44T M4N4UNG4 :D
 GH4XT11 M4D4RCH0D K3 B4CH3 :D 
R4ND11 K3 B4CH3 :D 
T3R11 M44 K0 CH0DUN B3 L0R3 K3 B4CH3 :D 
T3R11 M44 K11 KU55 M4RUN B3H3N K3 L0D3 :D  
T3R11 M44 K0 F4M0U5 R4ND11 B4N4 DUNG4 M4D4RCH0D :D 
CH0D CH0D K3 L0D4 D4LUNG4 U5K3 G4ND M3 BH0XD4 F4T K3 R0 P4D3G11 T3R11 M44 T0H :D 
R4ND11 K3 B4CH3 :D 
G4NDU M4D4RCH0D K3 B4CH3 :D 
T3R11 M44 K11 CHUT M3 N4M4K D4L K3 CH0DUNG4 KUT11Y3 K3 P11LL3 :D  
44J4 M4D4RCH0D TUJH3 TYP11NG 511KH4T4 HUN M3 :D 3 WRD M3 T3R11 M44 K11 CHUT L11KH R4H4 HX KY4 G4NDU K3 4BCH3 :D 41153 4BU53R B4N3G4 TU B3H3N K3 L0D3 :D 
CH4M4R M4D4RCH0D K3 B4CH3 :D 
4UK4TL3XX 54L3 BH4NG11 M4D4RCH0D K3 B4CH3 :D
T3R11 M44 K11 CHUT M4RUN M4D4RCH0D 54L3 :D  
T3R11 M44 K0 BH4G4 BH4G4 K3 CH0DUNG4 B3H3N K3 L0D3 =D CH4M4R M4D4RCH0D K3 4BCH3 =D 
G4NDU M44 K3 B4CH3 =D 
T3R11 M44 K0 LUND DUN B3H3N K3 L0D3 =D 
GH4XT11 M4D4RCH0D K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 54L3 R4ND11 K3 B4CH3 G4NDU M44 K3 B4CH3 =D  
T3R11 M44 K0 KUT11Y3 B4N4 K3 T3R3 H11 54MN3 CH0DUNG4 M4D4RCH0D 54L3 =D 
R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 G4ND F4D DUNG4 B3 L0R3 K3 B4CH3 =D 
T3R11 M44 R4ND11 B4N J4Y3G11 44J M3R3 L0D3 K3 N11CH3 D4B K3 M4R J4Y3G11 =D 
B3H3N K3 L0D3 =D 
CH4M4R M4D4RCH0D K3 4BCH3 =D 
BH11K4R11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D  
G4NDU K3 4BCH3 =D 
P4P4 53 L4D3G4 TU B3H3N K3 L0D3 =D 
4UK4T HX T3R11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 CHUD CHUD K3 M4R G4Y11 B3 BH4G11 R4ND11 K3 4BCH3 =D 
4UR TU M4D4RCH0D P4P4 53 L4DHN3 44Y4 HX R4ND11 K3 B4CH3 =D 
G4NDU M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT 5UJH4 DUNG4 B3 L0R3 K3 4BCH3 =D
 KU5R11 M4D4RCH0D K3 4BCH3 =D
 BH4G11 R4ND11 K3 B4CH3 =D  
 L11KHN4 BHUL G4Y4 M4D4RCH0D =D 
P4P4 K3 54MN3 BH4KCH0D11 K4RN3 44Y4 HX B3H3N K3 L0D3 =D 41153 L11KH3G4 TU CH4M4R M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D 
G4NDU 54L3 BH11K4R11 M4D4RCH0D K3 B4CH3 =D 
T3R11 M44 K11 KU55 M4RUN B3H3N K3 L0D3 =D
 GH4XT11 CH4M4R K3 B4CH3 =D
 T3R11 M44 K11 CHUT 5UJH4 DUNG4 B3 L0R3 K3 4BCH3 =D  
T3R11 M44 R4ND11 B4N G4Y11 =D 
B3H3N K3 L0D3 =D 
54R4M K4R M4D4RCH0D K3 0L4D =D 
T3R11 M44 CHUD CHUD K4R R4ND11 B4N G4Y11 F11R BH11 4K4L N411 44 R4H4 HX TUJH3 =D 
B3H3N K3 L0D3 =D 
T3R11 M44 T0H CHUD G4Y11 4B KY4 T3R11 B3H3N K0 BH11 M3R3 L0D3 K3 N11CH3 B11TH4Y3G4 =D 
B3H3N K3 LD03 =D 
GH4XT11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D 
KU5R11 M4D4RCH0D K3 D11N3 =D  
BH4G11 HU11 R4ND11 K3 4BCH3 =D 
K4L4PT11 HU11 R4ND11 K3 54NT4N =D 
L11KHN4 M4D4RCH0D 4B =D 
L11KHN4 BHUL G4Y4 KY4 B3 L0R3 K3 B4CH3 =D 
KU5R11 M4D4RCH0D K3 J4N3 =D 
R4ND11 M44 K3 B4CH3 =D 
G4NDU M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D 
CH4M4R M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 R4ND11 B4N J4Y3G11 B3H3N K3 L0D3 =D 
P4P4 53 L4D3G4 TU B3H3N K3 L0D3 =D  
T3R11 M44 K0 CH0DUN B3H3N K3 L0D3 =D 
T3R11 B3H3N K0 N4NG4 BH4G4UNG4 =D 
KUTT11 M44 K3 B4CH3 =D 
54L3 KH4NJ4R11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN =D 
M44 K3 L0D3 =D 
54L3 GH4XT11 M4D4RCH0D K3 B4CH3 =D 
CHUD11 HU11 R4ND11 K3 B4CH3 =D 
G4NDU M44 K3 L0D3 54L3 R4ND11 K3 B4CH3 =D 
CH11N4L 4UR4T K3 B4CH3 =D 
D4LL11 4UR4T K3 B4CH3 =D  
D4LL11 B4N G4Y11 T3R11 M44 CHUD CHUD K4R =D 
B3H3N K3 KU55 M4RUN T3R11 =D 
M44 K3 L0D3 T3R11 B4J11 K11 KU55 M4RUN M44 K3 L0D3 =D GH4XT11 M4D4RCH0D K3 B4CH3 =D 
K11L45 K11L45 K3 L11KH R4H4 HX B3H3N K3 L0D3 =D 
GH4XT11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 CHUD3G11 B3H3N K3 L0D3 =D 
54L3 R4ND11 K3 B4CH3 =D 
KU5R11 K3 B4CH3 =D 
KH4NJ4R11 K3 B4CH3 =D  
T3R11 M44 K4 BH0XD4 B3 L0R3 K3 4BCH3 =D 
P4P4 K4 L0D4 CHU53G4 Y3 B3H3NCH0D K4 D11N4 =D 
T3R11 M44 K11 CHUT F4T J4T11 HX L0D4 JH3LN3 M3 =D 
4UR TU M4D4RCH0D K4 B4CH4 P4P4 K4 L0D4 CHU5N3 44Y4 HX =D BH0XD11K3 M4D4RCH0D 54L3 R4ND11 K3 J4N3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 4BCH3 =D 
G4NDU M44 K3 B4CH3 T3R11 M44 K11 CHUT M4RUN B3H3N K3 L0D3 =D  
BH4G0D4 MD44RCH0D =D 
T3R11 B3H3N BH4G BH4G K3 CHUDT11 HX KY4 B3H3N K3 L0D3 =D T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D 
T3R11 M44 N3 H11 511KH4Y4 H0G4 TUJH3 BH4G BH4G K3 CHUDN4 =D 
M4D4RCH0D K3 4BCH3 =D 
BH4G0D4 MD4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D 
T3R11 M44 K4 BHX0D4 T4NG DUNG4 T3R3 G4L3 M3 =D  
T3R11 M44 K11 CHUCH11 D4B4 K3 KH4 J4UNG4 K4T K4R =D R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT K4T DUNG4 B3 L0R3 K3 B4CH3 =D 
T3R11 M44 K11 G4ND M3 K4CHUMB4R CHH0R DUNG4 =D 
B3H3N K3 LD03 =D 
R4ND11 B4N4 K3 CH0DUNG4 T3R11 M44 K0 =D 
54L3 GH4X4D R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D
CH4M4R M4D4RCH0D K3 B4CH3 =D  
T3R11 M44 K4 BH0DD4 F4D DUNG4 B3 L0R3 K3 B4CH3 =D
 G4NDU M44 K3 L0D3 =D 
T3R11 KU5R11 M44 K11 CHUT M4RUN =D 
M44 K3 L0D3 =D
CH4M4R K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D 
T3R11 M44 K4 BHX0D4 5UJH4 DUNG4 M4D4RCH0D K3 J4N3 =D KUT11Y3 K3 P11LL3 =D 
T3R11 M44 K0 RN4D11 B4N4 K3 CH0DUNG4 B3H3N K3 D4LL3 =D  
KU5R11 K4 B4CH4 L11KHN4 BHUL G4Y4 =D 
B3H3NCH0D4 =D 
RN4D11 K4 B4CH4 =D 
41153 L11KH3G4 TU P4P4 K3 54MN3 B3H3N K3 L0D3 =D
 5L0W TYP3R R4ND11 K3 J4N3 =D
 P4P4 K3 54MN3 L11KHN3 44Y4 TH4 Y3 R4ND11 K4 B4CH4 =D 
N45H G4Y4 M4D4RCH0D K4 B4CH4 =D 
11TN3 M3 H11 G4ND F4T G4Y11 T3R3 T0H L0D3 K3 4BCH3 =D R4ND11 B4N4 K3 CH0DUNG4 T3R11 M44 K0 B3 L0R3 K3 B4CH3 =D  
F33L K4R J4T4 HX B4H4T J4LD11 =D 
L0D3 M4D4RCH0D K3 B4CH3 =D
 P4P4 K0 F33L K4R R4H4 HX B3H3N K3 L0D3 =D 
CH4M4R R4ND11 K3 B4CH3 =D 
G4NDU M44 K3 B4CH3 =D 
54L3 KU511R M4D4RCH0D K3 4BCH3 =D 
4B 53 R0N3 L4G G4Y4 Y3 T0H B3H3N K3 L0D3 =D 
D4LL11 M44 K3 B4CH3 =D 
K4L11 R4ND K3 B3T3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R 3K3 B4CH3 =D  
41153 F33L K4R3G4 KY4 B3 TU B3H3N K3 L0D3 =D 
41153 R0 R0 K3 L11KH3G4 TU B3H3N CH0D K3 D11N3 =D 
54L3 KUT11Y3 K3 P11LL3 =D 
T3R11 M44 K11 CHUT 5UJH J4Y3G11 B3 L0R3 K3 B4CH3 =D
 G4NDU M44 K3 B4CH3 =D 
54L3 GH4X4D R4ND11 K3 4BCH3 =D 
T3R11 M44 K4 BH0XD4 M4RUN M44 K3 L0D3 =D 
CH4M4R M4D4RCH0D K3 4BCH3 =D 
G4NDU M44 K3 B4CH3 =D  
  R0 R0 K3 L11KH R4H4 HX B3H3N K3 L0D3 =D
 54L3 R4ND11 K4 B4HC4 =D
 P4P4 K3 54MN3 R0 R4H4 HX K41153 D3KH0 =D 
L0D3 K3 N11CH3 D4B K3 M4R J4Y3G4 Y3 K11511 D11N =D M4D4RCH0D K4 B4CH4 =D 
54L3 R4ND11 K4 B4CH4 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 4BCH3 =D 
T3R11 M44 R4ND11 B4N JY3G11 B3H3N K3 L0D3 =D 
P4P4 53 CHUD3G11 T3R11 M44 T0H B3H3N K3 L0D3 =D  
  CHUT M4R11 K3 B4CH3 =D 
T3R11 M44 K0 LUND DUN B3 L0R3 K3 4BCH3 =D 
T3R11 M44 N4NG4 N4CH N4CH3G11 4B M3R3 54MN3 =D 
D4LL11 M4D4RCH0D K3 B4CH3 =D 
T3R11 M44 K0 K0TH3 M3 CH0DUNG4 B3H3N K3 L0D3 =D 
54L3 R4ND11 K3 B4CH3 =D 
GH4X4D R4ND11 K3 B4CH3 =D 
CHUT M4RUN T3R11 M44 K11 R4ND11 K3 J4N3 =D  
  L11KHN4 511KH L3 B3H3N K3 L0D3 =D 
5L0W TYP3R =D 
R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUNG4 T0H 511KH J4Y3G4 TU B3H3N K3 KU55 =D 
T3R11 D4LL11 B3H3N K11 KU55 M4RUNG4 M4D4RCH0D 54L3 =D R4ND11 B4N4 K3 CH0DUNG4 T3R11 M44 K0 =D 
B3H3N K3 L0D3 =D
 54L3 R4ND11 K3 4BCH3 =D 
K3K3K3K3K3 CHUD R4H4 HX K41153 R0 R0 K4R B3H3N K3 L0D3 =D  
  T3R11 M44 K11 CHUT M3 THUK DUNG4 CH0D CH0D K4R =D 
B3H3N K3 L0D3 =D 
T3R11 M44 K11 CHUT M3 L44T M4R M4R K3 5UJH4 DUNG4 B3 KU5R11 K3 B4CH3 =D 
R4ND11 B4N4 K3 CH0DUNG4 T3R11 M44 K0 B3H3N K3 L0D3 =D 54L3 R4ND11 K3 B4CH3 =D
 T3R11 M44 K11 CHUT  M4RUN L0D3 M4D4RCH0D K3 4BCH3 =D G4NDU 54L3 BH11K4R11 K3 B4CH3 =D  
  T3R11 M44 K4 Y4R PY4R 54B H00N M3 =D 
B3H3N K3 KU55 =D 
PUCH J4K4R T3R11 M44 K4 Y4R 4UR PY4R K4UN HX =D 
L0D3 54L3 R4ND11 K3 B4CH3 =D 
T3R11 M44 J115K4 L0D4 L3K4R TUJH3 P411D4 K11 =D 
4B TU M4D4RCH0D U511K4 H11 L0D4 CHU5N3 44Y4 HX KY4 =D L0D3 54L3 R4ND11 K3 J4N3 =D 
T3R11 M4T4J11 K3 CHUT M3 THUK DUNG4 B3H3N K3 L0D3 =D 
54L3 R4ND11 K3 J4N3 =D  
  K5UR11 M44 K3 B4CH3 =D 
T3R11 M44 K11 CHUT 5UJH G4Y11 KY4 B3H3N K3 L0D3 =D 
P4P4 K3 54MN3 L11KHN3 44Y4 TH4 M4 4K3 L0D3 =D 
GH4XT11 B4N G4Y4 B3 TU T0H =D 
54L3 B3H3NCH0D K3 D11N3 =D 
G4NDU M44 K3 L0D3 =D 
BH11K4R11 M4DRCH0D K3 4BCH3 =D
 T3R11 M44 K11 CHUT M4RUNG4 M44 K3 L0D3 =D
 T3R3 G4L3 M3 U5K3 F4T3 CHUT K0 T4NG DUNG4 B3H3NCH0D K3 D11N3 =D  
  R4ND11 K3 B4CH3 =D
 T3R11 M44 K11 CHUT M3 44G K4 G0L4 CHH0D DUNG4 T0H T3R11 M44 K41153 F33L K4R3G11 MD4RCH0D =D 
PUCH J4K4R T3R11 M44 K11 CHUT M3 J4B M3R4 L0D4 44G B4N K4R GHU5T4 HX =D 
T4B T3R11 R4ND11 M44 K11 BH0XD3 K0 K41153 5UKUN M11LT11 HX =D 
H4H4H4H4H4 PUCH K4R 44N4 M4D4RCH0D TU =D 
T3R11 M44 K0 T0H M4J4 44T4 HX B4H4T =D  
  TYP3R B4N3G4 TU B3H3NCH0D =D
 54L3 4UK4TL3XX R4ND11 K3 B4CH3 =D 
P4P4 K3 54MN3 TYP11NG K4R3G4 TU B3H3NCH0D K3 D11N3 =D 54L3 K4L4P4T11 HU11 R4ND11 K3 B4CH3 =D 
T3R11 M44 K3 CHUT M3 11TN4 LD04 D4LUNG4 K11 TU TYP11NG BHUL J4Y3G4 =D 
B3H3NCH0D K3 D11N3 =D
 R4ND11 M44 K3 B4CH3 =D 
G4NDU M44 K3 B4CH3 =D 
T311R M44 K11 CHUT M4RUN M44 K3 L0D3 =D  
  BH4G BH4G K3 CHUD3G11 T3R11 R4ND11 M44 B3 L0R3 K3 B4CH3 =D 
KU5R11 M4D4RCH0D K3 4BCH3 =D
 T3R11 M44 K11 CHUT M3 LD04 D4L K3 50 J4UNG4 =D
 B3H3N K3 L0D3 =D
 54L3 R4ND11 K3 B4CH3 =D
 G4NDU M44 K3 B4CH3 =D
 GH4X4D R4ND11 K3 B4CH3 =D
 CHUD11 HU11 R4ND11 K3 B4CH3 =D  
  T3R11 M44 K11 CHUT M3 L44T M4RUN =D 
B3H3N K3 L0D3 =D
 CH4M4R K3 B4CH3 =D 
KU5R11 K3 B4CH3 =D 
KH4NJ4R M4D4RCH0D K3 B4CH3 =D
 T3R11 M44 K11 CHUT M3 11TN4 L44T M4RUNG4 K11 M4R J4Y3G11 T3R11 R4ND11 M44 =D 
M4D4RCH0D K3 B4H3 =D 
T3R11 M44 K11 CHUT M3 L0D3 K4 B4R54T K4RW4 DUNG4 =D
 B3H3N K3 L0D3 =D
 GH4XT11 M4D4RCH0D K3 B4CH3 =D
 GHU54 DUNG4 TUJH3 T3R11 M44 K11 F4T11 CHUT M3 =D  
  T3R11 M44 K11 CHUT M3 N4M4K D4L K3 CH0DUNG4 =D B3HN3 K3 L0D3 =D
 54L3 R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D
 T3R11 M44 K11 CHUT K0 5UJH4 DUNG4 =D 
B3H3N K3 L0D3 =D
 T3R3 H11 54MN3 T3R3 PUR3 KH4ND4N K0 CH0DUNG4 B3 L0R3 K3 B4CH3 =D
 G4NDU M44 K3 B4CH3 =D 
54L3 KU511R M4D4RCH0D K3 4BCH3 =D  
  41153 R0 R0 K3 CHUD3G TU B3H3N K3 L0D3 =D
 KU5R11 M4D4RCH0D K3 4BCH3 =D
 T3R11 M44 K11 CHUT M3 TH4PP4D M4RUNG4 =D
 M4D4RCH0D K3 4BCH3 =D
 5L43 R4ND11 K3 4BCH3 =D
 G4NDU M44 K3 B4HC3 =D
 T3R11 M44 K11 CHUT M3 L0D4 DUN B3 L0R3 K3 B4CH3 =D
 R4ND11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT K0 5UJH4 DUN B3H3N K3 L0D3 =D  
  B3CH4R4 R0 R4H4 HX 4B 11TN4 CHUD G4Y4 K11 =D
 41153 R0Y3G4 TU B3H3N K3 L0D3 =D
 CHUD T0H T3R11 M44 R4H11 HX =D
 4UR U5K11 G4ND 53 P4N11 KHUN B4N K3 T4P4K RH4 HX =D
 P4R TUJH3 KYUN 41153 R0N4 44 R4H4 HX B3 R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT 5UJH G4Y11 J0 R0 R4H4 HX TU N4MUN4 M4D4RCH0D =D
 54L3 R4ND11 K3 4BCH3 :D  
  T3R11 M44 T0H 11TN3 M3 H11 5UJH G4Y11 B3 L0R3 K3 B4CH3 =D T3R11 M44 K11 CHUT 5UJH G4Y11 KY4 B3H3N K3 L0D3 =D
 54L3 RN4D11 K3 B4CH3 =D
 T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 CH4M4R R4ND11 K3 4BCH3 =D
 T3R11 M44 K4 BHX0D4 M4RUN B3 L0R3 K3 B4CH3 =D 
CHUD411 KH4N3 M3 P411D4 HU3 R4ND11 K3 B4CH3 =D 
T3R11 M44 CHUT M4R M4R K3 5UJH G4Y11 HX U5K11 B3H3N K3 L0D3 =D  
  T3R11 M44 K4 BH0XD4 F4D K3 U5M3 N4M4K M11RCH11 D4L K3 =D T3R3 H11NJD3 B44P K0 KH11L4 DUNG4 =D 
B3H3N CH0D K3 D11N3 =D
 F11R T3R3 H11NJD3 B44P K3 G4ND M3 11TN3 TH4PP4D M4RUNG4 K11 W0 MUNH 53 ULT11 K4R D3G11 54B K0 =D
 R4ND11 K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4HC3 =D T3R11 M44 K4 BH0XD4 M4RUN M44 K3 L0D3 =D
 54L3 R4ND11 M4D4RCH0D K3 4BCH3 =D
 G4NDU M44 K3 L0D3 =D  
  T3R11 M44 K11 BH0XD3 M3 HUNT3R M4RUNG4 =D 
KU5R11 K3 B4CH3 =D 
HUNT3R M4R M4R K3 5UJH4 DUNG4 T3R11 M44 K11 BH0XD3 K0 =D B3H3N K3 L0D3 =D 
54L3 R4ND11 K3 B4CH3 =D 
T3R11 M44 K4 BH0XD4 F4D DUNG4 B3 L0R3 K3 B4CH3 =D
 T3R11 M44 K11 CHUT M3 H11 HUNT3R M4RUN B3H3N K3 L0D3 =D CH4M4R M4D4RCH0D K3 4BCH3 =D 
54L3 R4ND11 K3 4BCH3 =D
 G4NDU M44 K3 B4CH3 =D  
  T3R11 M44 K0 41153 CH0DUNG4 K11 T3R11 M44 K0 F11R K4BH11 L0D3 K11 J4RUR4T N411 H0G11 =D
 R4ND11 B4N J4Y3G11 T3R11 M44 CHUD CHUD K4R =D 
T3R11 M44 K11 CHUT 5UJH J4Y3G11 =D 
D4LL11 M44 K3 B4CH3 =D
 T3R11 M44 K4 BHX0D4 M4RUN =D
 B3H3N K3 L0D3 =D CH4MR K3 B4CH3 =D
 T3R11 M44 K4 BH0XD4 B3 L0R3 K3 B4CH3 =D 
54L3 H11NJD3 M4D4RCH0D K3 4BCH3 =D  
  T3R11 M44 K11 F4T11 CHUT M3 L0D4 D4LUN =D 
B3H3N K3 L0D3 =D 
F4T CHUK11 HX T3R11 M44 K11 F4T3 CHUT M3 4UR BH11 L0D4 D4L D4L K3 F4D DUNG4 =D
 L0D3 K3 B4CH3 =D 
41153 CH0DUNG4 K11 M4R J4Y3G11 T3R11 R4ND11 M44 =D M4D4RCH0D 5L43 =D 
B3H3N K3 L0D3 =D
 CH4M4R K3 B4CH3 =D
 D4LL11 M4D4RCH0D K3 4BCH3 =D 
G4NDU M44 K3 B4CH3 =D 
T3R11 M44 K11 CHUT B3 L0R3 K3 B4CH3 =D  
  T3R11 M44 BH11 BH4G BH4G K3 CHUD3G11 4B LD03 K3 4BCH3 =D M4D4RCH0D 54L3 R4ND11 K3 J4N3 =D 
KUT11Y3 K3 P11LL3 =D 
T3R11 M44 K11 CHUD411 T0H 5URU BH11 N411 HU11 4BH11 T4K =D 
4BH11 53 R0 R0 K3 BH4G R4H4 HX TU R4ND11 K3 J4N3 =D 
G4NDU M44 K3 B4CH3 =D 
41153 R0Y3G4 TU B3H3N K3 L0D3 =D
 54L3 R4ND11 K3 J4N3 =D
 T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D  
  K41154 F33L H0 R4H4 HX M4D4RCH0D TUJH3 =D
 T3R11 M44 J0R J0R 53 CHUD R4H11 HX =D 
M3R3 L0D4 T0H T3R11 M44 K11 BH0XD3 M3 44R P44R H0 R4H4 HX =D 
B0L M4D4RCH0D T3R11 M44 K11 CHUD411 D3KH K4R TUJH3 K41154 F33L H0 R4H4 HX =D
 G4NDU M44 K3 B4HC3 =D 
P4P4 K3 L0D3 K3 N11CH3 JHUL3G4 TU B3H3NCH0D K3 D11N3 =D T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D 
54L3 K4L4PT11 HU11 R4ND11 K3 54NT4N =D  
  T3R11 M44 K4 G4ND BH0XD4 3K K4R DUNG4 =D
 CH0D CH0D K3 P4G4L B4N4 DUNG4 U53 =D 
B3H3N K3 L0D3 =D
 T3R11 M44 K11 CHUT M3 L44T M4RUN CH0DN3 K3 B44D =D M4D4RCH0D K3 B4CH3 =D
 KU5R11 K3 B4CH3 =D
 T3R11 M44 K11 CHUT M4RUN B3 L0R3 M4D4RCH0D K3 B4CH3 =D 54L3 BH11K4R11 M4D4RCH0D K3 4BCH3 =D
 T3R11 M44 K11 BH0XD4 M4RUN M44 K3 L0D3 =D  
  T3R11 M44 K0 LUND DUN =D 
B3H3N K3 L0D3 =D 
54L3 R4ND11 K3 J4N3 =D 
G4NDU M44 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M3 41153 L0D4 M4RUNG4 =D 
H11CHK11CH4 K3 BH4GN3 L4G3G11 T3R11 R4ND11 M44 =D 
M44 K3 L0D3 =D 
T3R11 M44 K11 G4ND M3 DUM N411 H0T4 P4P4 K4 L0D4 JH3LN3 M3 =D 
4UR TU L0D4 JH3L3G4 54L3 CHH0T11 G4ND W4L3 =D 
M4D4RCH0D K3 J4N3 =D  
  54L3 KU5R11 K3 B4CH3 =D
 T3R11 M44 K0 CH0DUN B3 L0R3 K3 B4CH3 =D
 G4NDU M4D4RCH0D K3 B4CH3 =D
 T3R11 M44 K4 BH0XD4 M4RUN M44 K3 L0D3 =D
 54L3 R4ND11 K3 J4N3 =D
 T3R11 M44 K11 CHUT M3 L0D4 DUN B3H3N K3 L0D3 =D 
54L3 R4ND11 K3 J4N3 =D
 KUT11Y3 K3 P11LL3 T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D
 54L3 R4ND11 M4D4RCH0D K3 4BCH3 G4NDU M44 K3 L0D3 =D   
  M4D4RCH0D K4 B4CH4 L11KHN4 BHUL J4T4 HX =D
 B3H3N K4 L0D4 =D
 41153 5L0W TYP3 K4R K3 P4P4 53 L4D3G4 TU M44 K3 L0D3 =D 54L3 5L0W TYP3R R4ND11 K3 J4N3 =D 
KUT11Y3 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M3 MUT DUNG4 =D
 B3H3N K3 L0D3 =D 
54L3 R4ND11 K3 J4N3 =D
 KUT11Y3 K3 P11LL3 =D
 T3R11 M44 K11 G4ND M3 F11R3 K4RUN B3 L0R3 K3 4BCH3 =D T3R11 M44 K0 CH0DUN B3H3N K3 L0D3 =D
 KU5R11 M4D4RCH0D K3 4BCH3 =D  
  L11KHN4 BHUL G4Y4 KY4 B3 L0R3 K3 4BCH3 =D 
M4D4RCH0D K3 J4N3 =D
 54L3 R4ND11 K3 J4N3 G4NDU M44 K3 L0D3 =D
 54L3 R4ND11 K3 B4CH3 =D
 T3R11 M44 K11 CHUT M4RUN =D
 M44 K3 L0D3 =D 
R4ND11 K3 J4N3 =D
 T3R11 B4J11 K11 KU55 M4RUN =D 
GH4X4D K3 B4CH3 =D
 M4D4RCH0D K3 J4N3 =D
 5L43 R4ND11 K3 4BCH3 =D
 G4NDU M44 K3 B4CH3 =D
 T3R11 M44 K11 F4T11 CHUT M3 L44T M4RUN =D
 M44 K3 L0D3 =D  
  T3R11 M44 K4 BH0XD4 F4D K3 T3R3 G4ND M3 CHH4P DUNG4 =D M4D4RCH0D K3 B4CH3 =D
 54L3 R4ND11 K3 J4N3 =D
 G4NDU M44 K3 B4CH3 =D
 54L3 BH11K4R11 M4D4RCH0D K3 B4CH3 =D
 T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D 
R4ND11 M44 K3 B4CH3 =D 
54L3 G4NDU M44 K3 B4CH3 =D 
T3R11 M44 K4 BHX0D4 B3 L0R3 K3 4BCH3 =D
 KU5R11 M4D4RCH0D K3 B4CH3 =D
 G4NDU M44 K3 B4CH3 =D 
54L3 R4ND11 K3 J4N3 =D  
  L11KH M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT F4T R4H11 HX 4UR TU D3KH R4H4 HX =D 54L3 5L0W TYP3R =D
 R4ND11 K3 J4N3 =D 
L11KHN4 BHUL J4T4 HX B4R B4R =D 
G4NDU M44 K3 B4CH3 =D
 54L3 KU5R11 M4D4RCH0D K3 B4CH3 =D 
T3R11 M44 K11 CHUT M3 B411TH K3 TYP3 K4R R4H4 H00N M3 =D F33L K4R B3H3N K3 L0D3 =D
 T3R11 M44 K11 CHUT K3 UP4R K41153 T4B4DT0D L11KH R4H4 HUN U53 F33L K4R =D  
G4NDU 54L3 =D
 BH11K4R11 M4D4RCH0D K3 B4CH3 =D 
CH4PR4511 53 CHUD11 HU11 R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 4BCH3 =D
 4UK4TL3XX R4ND11 K3 J4N3 =D 
G4NDU M44 K3 B4CH3 =D 
BH11K4R11 M4D4RCH0D K3 4BCH3 =D 
L0D4 F3K K3 M4RUNG4 T3R11 M44 K11 F4T4 BH0XD4 UJ4D J4Y3G4 B3H3NCH0D 54L3 =D
 R4ND11 M4454 K3 L0D3 =D 
54L3 R4ND11 K3 J4N3 =D 
KUT11Y3 B4N4 K3 CH0DUNG4 T3R11 M44 K0 =D  
 T3R11 M44 K11 F4T11 CHUT M3 5P3RM CHH0DUN =D 
B3H3N K3 L0D3 =D 
T3R11 M44 K11 F4T11 CHUT M3 MUT DUNG4 B3 L0R3 M4D4RCH0D K3 4BCH3 =D 
KU5R11 M444 K3 L0D3 =D 
54L3 K4L4P4T11 HU11 RN4D11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D 
T3R11 B4J11 K11 KU55 M4RUN B3 L0R3 M4D4RCH0D K3 4BCH3 =D G4NDU M44 K3 B4CH3 =D 
54L3 KU511 M44 K3 L0D3 =D  
  F33L K4R J4T4 HX B3H3NCH0D =D
 54L3 11TN11 J4LD11 F33L K4R J4Y3G4 TU B3H3N K3 L0D3 =D T3R11 M44 K11 KU55 M3 L0D3 K4 F33L K4R4UNG4 44J M3 =D B3H3NCH0D 54L3 R4ND11 K3 J4N3 =D 
H4LCH4L M4CH4 DUNG4 44J T3R11 M44 K11 BH0XD3 M3 =D
 G4NDU M44 K3 B4CH3 =D 
T3R11 B4J11 K11 KU55 5UJH4 DUNG4 B3 L0R3 K3 B4CH3 =D KU5R11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 G4ND F4DUN M44 K3 L0D3 =D  
  F33L K4R K4R K3 L11KH R4H4 HX M4D4RCH0D 54L3 =D
 54L3 CHUD11 HU11 R4ND11 K3 B4CH3 =D
 41153 F33L K4R K4R K3 L11KH3G4 TU B3H3N K3 L0D3 CH4M4R M4D4RCH0D K3 4BCH3 =D
 G4NDU M44 K3 B4CH3 =D
 54L3 BH11K4R11 M4D4RCH0D K3 B4CH3 =D 
L0D3 54L3 R4ND11 K3 J4N3 KUT11Y3 K3 P11LL3 =D
 T3R11 M44 K11 CHUT 5UJH G4Y11 HX B3 L0R3 K3 4BCH3 =D
 54L3 R4ND11 K3 J4N3 =D
 G4NDU M44 K3 B4CH3 =D  
KY4 HU4 B3H3N K3 L0D3 =D
 F4T G4Y11 KY4 T3R11 M44 K4 BHX0D4 =D
 R0 R4H4 HX B3H3NCH0D 54L3 =D
 KUT11Y3 M4D4RCH0D K3 B4CH3 =D 
41153 R0Y3G4 TU B3H3N K3 L0D3 =D
 T3R11 M44 K11 CHUT F4T11 T0H KY4 HU4 =D
 4BH11 BH11 U5K11 G4ND B4CH11 HX =D
 U5K11 G4ND K0 BH11 F4D DUNG4 CH0D CH0D K4R =D
 54L3 R4ND11 K3 J4N3 =D 
G4NDU M44 K3 B4CH3 =D 
P4P4 53 L4D3G4 TU B3H3NCH0D K3 D11N3 =D  
F33L K4R M4D4R KUT11Y3 K3 0L4D =D
T3R11 R4ND11 M44 K11 BH0XD3 M3 M3R3 LD03 K0 F33L K4R =D B3H3N K3 D4LL3 =D
T3R11 RN4D11 B3H3N K4 D4LL4 B4N4 DUNG4 TUJH3 =D
KUT11Y3 K3 0L4D =D
54L3 R4ND11 K4 B4CH4 =D
G4NDU M44 K4 BH4CH4 =D
M4D4RCH0D 5L3 R4ND11 K3 J4N3 =D
T3R11 M44 K11 G4ND M3 F11R3 K4RUN M44 K3 L0D3 =D
54L3 GH4X4D R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D  
F33L K4R G4Y4 B3H3N K4 L0D4 =D
41153 CHUD R4H11 HX T3R11 M44 K11 F33L K4R R4H4 HX TU B3H3HC0D K3 D11N3 =D
54L3 R4ND11 M44 K3 B4CH3 =D
T3R11 M44 K11 CHUT K0 5UJH4 DUNG4 B3 L0R3 K3 B4CH3 =D G4NDU M44 K3 B4CH3 =D
T3R11 M44 BH4G BH4G K3 CHUDT11 KYUN HX =D
 L0D3 M4D4RCH0D K3 4BCH3 =D
T3R11 M44 BH4G BH4G K3 CHUDT11 HX 4UR TU BH4G BH4G K3 L11KH R4H4 HX =D
G4NDU M44 K4 B4CH4 HX TU B3H3NCH0D K4 B4CH4 =D  
K4L4P K4L4P K3 L11KH R4H4 HX M4D4RCH0D =D
 L0D3 M4D4RCH0D K3 B4CH3 =D
 T3R11 M44 K11 CHUT 5UJH G4Y11 KY4 J0 41153 K4L4P R4H4 HX =D
R4ND11 M4D4RCH0D K3 4BCH3 =D
41153 K4LP3G4 TU B3H3N K3 L0D3 =D
CH4M4R M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 G4ND M3 F11R3 K4RUN B3 L0R3 K3 B4CH3 =D T3R11 M44 K0 LUND DUN B3H3N K3 L0D3 =D
54L3 R4ND11 K44 B4CH4 =D 
G4NDU K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4 4K3 L0D3 =D  
BH0XD11K3 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D 
CH4M4R M4D4RCH0D K3 4BCH3 =D
T3R11 M44 K11 CHUT M3 THUKUNG4 M4D4RCH0D 54L3 =D 
R4ND11 M44 K3 L0D3 =D 
F33L K4R R4H4 HX B3H3N K3 L0D3 =D 
CHUT M4R11 K3 B4CH3 =D
54L3 T3R11 R4ND11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D T3R11 M44 K4 BHX0D4 M4RUN M44 K3 L0D3 =D 
54L3 G4NDU M44 K3 B4CH3 =D  
K4L4P K4L4P K3 CHUD R4H4 HX B3H3NCH0D =D 
41153 K4L4P K4L4P K3 KYUN CHUD R4H4 HX B3 R4ND11 K3 J4N3 =D 
54L3 R4ND11 M44 K3 B4CH3 =D
T3R11 M44 K11 CHUT BH11 41153 H11 K4L4P4T11 HX =D 
J4B M3R4 L0D4 J4T4 HX T3R11 M44 K11 CHUT M3 =D
T4B T3R11 M44 BH11 41153 H11 K4L4P K4L4P K3 CHUDT11 HX =D B3H3NCH0D K3 D11N3 =D 
54L3 KUT11Y3 K3 P11LL3 =D
R4ND11 M44 K3 B4CH3 =D  
M44 K3 L0D3 =D 
T3R11 M44 K11 CHUT M4RUN =D 
B3HN3 D3 T4KK3 =D 
T3R11 B3H3N K11 G4UN UT4R K3 CH0DUNG4 =D 
M4D4RCH0D 54L3 =D 
R4ND11 K3 B4CH3 =D 
T3R11 KU5R11 M44 K11 F4T4 BH0XD4 T4NG DUN =D 
B3H3NCH0D K3 D11N3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 4BCH3 =D 
T3R11 M44 K4 BH0XD4 M4RUN =D 
G4NDU M44 K3 B4CH3 =D 
54L3 R4ND11 K3 J4N3 =D 
KUTY3 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M3 LUND DUN B3 L0R3 K3 B4CH3 =D  
M44D4RCH0D K3 B4CH3 =D 
T3R11 R4ND11 B3H3N K11 CHUT M3 L0D4 4TK4 DUNG4 =D 
B3H3N K3 L0D3 =D 
K4L4P K4L4P K3 M4R J4Y3G11   T3R11 R4ND11 B3H3N =D M4D4RCH0D 54L3 =D
R4ND11 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M3 L0D4 D4L DUN B3 L0R3 M4D4RCH0D K3 4BCH3 =D 
G4NDU M44 K3 B4CH3 =D 
54L3 BH11K4R11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN M44 K3 L0D3 =D  
BH11K4R11 54L3 =D 
5L0W TYP3R =D 
R4ND11 K3 J4N3 =D 
G4NDU M44 K3 L0D3 =D 
54L3 BH11K4R11 M4D4RCH0D K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4R M4R K3 5UJH4 DUNG4 =D 
B3H3NCH0D K3 D11N3 =D 
T3R11 M44 K0 R4ND11 B4N4 K3 CH0DUNG4 B3 L0R3 K3 B4CH3 =D 54L3 H11NJD3 M4D4RCH0D K3 4BCH3 =D 
T3R11 B3H3N K11 KU55 M4RUN M44 K3 L0D3 =D 
BH4G0D11 R4ND11 K3 B4CH3 =D  
T3R11 M44 K4 BH0XD4 =D 
M44 K3 L0D3 =D 
L11KHN4 BHUL G4Y4 KY4 B3 TU =D 
R4ND11 K3 B11J =D 
K4L4P R4H4 HX K41153 D3KH0 =D 
B3H3NCH0D K3 D11N3 =D 
K4L4P K4L4P K3 M4R J4Y3G4 TU K11511 D11N =D 
L0D3 M4D4RCH0D K3 B4CH3 =D 
G4NDU M44 K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D 
54L3 H11NJD3 M4D4RCH0D K3 D11N3 =D 
K4L4P K4L4P K3 L11KH R4H4 HX L0D3 M4D4RCH0D K3 B4CH3 =D  
T3R11 M44 K11 G4ND T0D DUNG4 =D 
B3H3N K3 L0D3 =D 
54L3 GH4XT11 M4D4RCH0D K3 B4CH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 B4CH3 =D 
GH4XT11 M4D4RCH0D K3 J4N3 =D 
KUT11Y3 K3 P11LL3 =D 
T3R11 R4ND11 B3H3N K11 CHUT K0 5UJH4 DUNG4 CH0D CH0D K4R =D 
H11NJD3 M4D4RCH0D K3 4BCH3 =D 
54L3 D4L11T CH4M4R M4D4RCH0D K3 J4N3 =D
T3R11 M44 K11 G4ND M4RUN M44 K3 L0D3 =D 
54L3 GH4XT11 K3 B4CH3 =D  
L11KHN4 511KH4 54L3 R4ND11 K3 J4N3 =D 
KUT11Y3 K3 P11LL3 =D 
L11KHN4 T4K N411 44T4 B3 TUJH3 T0H =D 
54L3 GH4XT11 M4D4RCH0D K3 B4CH3 =D
G4NDU M44 K3 L0D3 =D 
54L3 KU5R11 M4D4RCH0D K3 4BCH3 =D 
T3R11 M44 K11 CHUT M4RUN B3 L0R3 K3 4BCH3 =D 
R4ND11 M44 K3 L0D3 =D 
54L3 GH4XT11 CH4M4R K3 B4CH3 =D 
T3R11 M44 K4 BH0XD4 T4NG DUNG4 B3 L0D3 K3 B4CH3 =D 
54L3 H11NJD3 M44 K3 L0D3 =D 
GH4XT11 CH4M4R K3 B4CH3 =D  
T3R11 M44 K0 11TN4 CH0DUNG4 K11 R4ND11 K11 CHUT F4T K3 B11KH4R J4Y3G11 54L3 R4ND11 K3 J4N3 =D 
T3R11 M44 R4ND11 B4N3G11 M3R11 =D 
L0D3 K3 B4CH3 =D 
T3R11 M44 K0 R4KH3L B4N4 DUNG4 M3 =D 
H11NJD3 54L3 R4ND11 K3 J4N3 =D 
KUT11Y3 K3 P11LL3 =D 
T3R11 M44 K0 LUND DUN B3 B3H3N K3 L0D3 =D 
54L3 GH4XT11 MD4RCH0D K3 0L4D =D 
P4P4 K4 L0D4 CHU53G4 TU B3H3N KD3 L0D3 =D 
4UK4TL3XX M4D4RCH0D K3 B4CH3 =D  
T3R11 M44 K0 11TN4 CH0DUNG4 K11 CHUD CHUD K3 M4R J4Y3G11 T3R11 M44 =D
 L0D3 K3 B4CH3 =D
 K0TH3 W4L11 B4N4 DUNG4 T3R11 M44 K0 =D
 CH0D CH0D K3 P4G4L K4R DUNG4 T3R11 M44 K0 =D
 U5K4 BH0XD4 F4D DUNG4 B3 L0D3 K3 B4HC3 =D 
G4NDU M44 K3 L0D3 =D
 54L3 GH4XT11 CH4M4R K3 B4CH3 =D 
T3R11 M44 K11 CHUT 5UJH4 DUNG4 B3 B3H3NCH0D K3 D11N3 =D 54L3 R4ND11 M44 K3 L0D3 =D
 CH4M4R M4D4RCH0D K3 B4CH3 =D  
44J4 M4D4RCH0D L11KH L3 B3H3N K3 L0D3 =D
 44J TUJH3 TYP11NG 511KH4T4 HUN =D
 KUTT11 M44 K3 B4CH3 =D
 54L3 R4ND11 M44 K3 L0D3 =D
 T3R11 M44 K11 CHUT F4D K3 4ND4R GHU5 J4UNG4 M4D4RCH0D K3 B4CH3 =D
 4UR 4ND4R B411TH K4R TYP11NG K4RUNG4 44J M3 =D
CH4M4R M4D4RCH0D K3 B4CH3 =D
 T3R11 M44 K0 KU55 M4RUN B3 L0D3 K3 B4CH3 =D 
R4ND11 M44 K3 B4CH3 =D
 G4NDU M44 K3 L0D3 =D 
T3R1 M99 K1 CHU7 :) <3
G9ST1 M99 K B9CHY ;) <3
T3R1 M99 K B00BS CHU5UN :) <3 :*
T3R1 M99 K0 PR3GN9NT K9RUN <3 :-O
K1S1 T0P CL9SS R9ND1 K B9CHY :) :) <3
SUN9 H91 T3R1 M99 K9 PHUD9 M9ST H91 :) :D
T3R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :) <3 :P
KH0T1 K B9CHY =P
R9ND1 M99 K1 ULL999DD =P =D
M3R1 N9J91ZZ ULL999D ;) <3
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
 T3R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :) :* <3
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
K1S1 G99W99R R9ND1 K B9CHY =P <3
Y9T33M R9ND1 K B9CHY :) :/
SUN9 H91 K T3R1 M99 K B00BS K9 DUD M9ST H91 :)
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :) =P =D
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN ? =P
S3X R9ND1 K B9CHY :) ?
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :) 3:) =P
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :) =P 3:)
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :)
B99P K0 F33L K9R ? 3:) =P
T3R1 B9J1 K9 R39L PY9R HUN 3:) =P =D
S9LY J1J9 J1 B0L9 K9R :) ;)
T3R1 BH3N K1 KU55 :)
G9NDU K B9CHY :/
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :)
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :) ? :*
T3R1 M99 K1 CHU7 P9R CH99P9L M9RUN ? =P =P
UFFF T3R1 M99 K1 S3XY 9D9 :)
T3R1 M99 K1 PHUD1 M9R M9R K9R T3R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :) 3:) 
T3R1 B9J1 K B00BS P9R UM9H :) ;* ;* ;*
T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :) ?
9PK1 B9J1 K1 PHUD1 M91 N9M9K H91 KY :| ?
T3R1 BH9B1 K0 D0GY S7YL3 M9 CH0D CH0D K9R T3R1 BH9B1 K9 Y99R B9N J9UN :) :P 
K1S1 T0P CL9SS D9G9R D9L1 K B9CHY =P :D
T3R1 9P1 K9 MUNJR9 K9RW9UN :) ;)
T3R1 M99 K UP9R CH9R K9R D9NC3 K9RUN ? :) 3:)
D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :) ?
T3R1 M99 K UP9R KUTY CH0R DUN Q K T3R1 M99 KUT0N K9 L0R9 BH1 LYT1 H91 :) :* <3 
K1X1 BH44G1 HU1  R9ND1 K B9CHY :)
UFFF T3R1 B9J111 K9 PY9R 0R M3R9Y L0R3 K9 W9R J0 S1RF T3R1 B9J11 K1 PHUD1 M9 N1K9LT9 H91 :) 3:)
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :) =P =D
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN =P =P
T3R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :) <3
K1S1 TYP3 L3SS R9ND1 K B9CHY :)
B99P K 9G9Y3 TYP3 K9R3Y G9 3:)
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;) =P =P
T3R1 M999 K9 K9L9 PHUD9 PH9R DUN <3 <3
T3R1 B9J1 K9 R9P3 K9RUN :O :P
T3R1 M99 K1 PHUD1 M9R TH9P9R M9RUN :) <3 :|
T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :) <3
SUN9 H91 T3R1 M99 K9 R9P3 K1Y9 TH9 M9NY <3 :)
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B-) ;) :|
T3R1 B9J1 K1 PHUD1 M9 5Y B9CH9 N1K9LUN :P B-)
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
F33L K9R 9BU J9N K0 =O =P =D
T3R1 BH3N K1 1Z99T L0UT LUNG9 K1S1 L0W L3V3L R9ND1 K B9CHY :| :) =P N1K9 T9T9 :| :|
G9T9R S99F K9RNY W9LY K B9CHY :) ;)
T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 ? ?
9PN1 B9J1 K9 NUMB3R DY S9LY =P =)
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*
9PN1 B9J1 K0 S9MJH9 LY MUJH3 C9LL K9RT1 H91 :) :|
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :) ;)
W9H T3R1 BH3N K9 CH0DW9NY K9 S7YL3 ? :| =P
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
T3R1 BH3N K MUH M9 MU7H M9RUN ;* :) =P
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| ? ;*
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :) =P :|
SUW9R K1 ULL99D :* =P :|
K1S1 B1KH9R9N K B9CHY ? ;) :|
G9R33B D9L1 K B9CHY :| :| :|
9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :) ? :|
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :) ? =P
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B-) =P =D
T3R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;) ;* =P
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN ? :| ;)
T3R1 B9J1 K9 MUNJR9 K9RW9UN :) ? =P
9PN1 B9J1 K9 NUMB3R DY R9T K0 T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN G9 :) ;) ? 
UFF T3R1 B9J1 K1 9W9Z JB M9NY T3R1 B9J1 K0 CH0D9 TH9 T0 T3R1 B9J1 999 999 999 K9R R9H1 TH1 ? :) :|
9PN1 B9J1 5Y B1KH9 M9NG W9NY W9LY T9TY :) =P =D :)
T3R1 B9J1 K1 PHUD1 P9R L9N9T :) :* :/
K1S1 L9N9T1 M99 K B9CHY =P =D :)
FB K1 T0P CL9SS R9ND1 K B9CHY B-) :) ;)
T3R1 B9J1 K9 MM5 B9N9 K9R P0RN HUB P9R UPL09D K9RUN ;) :) :|
T3R1 BH3N K1 K9L1 PHUD1 P9R T3Z99B D9LUN <3 :) :|
T3R1 BH9B1 K B000BS K0 CHU5 K9R T3R1 BH9B1 K0 CH0DN9 5HURU K9RDUN :) ;) =P KU55 K B9CHY =P =O :)
L9N9T1 R9ND1 K1 P3D9W9R <3 :) :*
T3R1 B9J1 K1 PHUD1 P9R P3SH9B K9RUN :) :| :*
G9T9R S99F K9RNY W9L1 K B9CHY :) ;) <3
9J PH1R T3R1 B9J1 K0 CH0DW9N9 Y99D 9Y9 H91 1S H91 W9J9 T3R1 B9J1 M3R9Y P9S A1 H91 :) ;) <3
1 2 3 T3R1 B9J1 M3R9Y L9N DY T9LY K9ND1 B99LY B999LY :/ :| :)
9PN1 BH3N K1 K9L1 KU55 K1 P1C S3ND K9R :| :) :V
T3R9 R39L B99P HUN K1S1 T0P CL9SS R9ND1 K B9CHY ? :) ;)
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v
JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
T3RI MAA KI CH00T MAI NAMAK HAI KYA?
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v
T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P
T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]
SUAR K3 BACCH3W KUTTII MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 D3KH MAI KAIS3 CH0UDTA HUN :D
RAAND K3 BACCH3W T3RI B3H3N KI GAAND K0 T0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D
HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D
B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D
B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D
MATH3RCH0UD BH0SD CH0UD K3 AULAAD HA HAA AH KALAP B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T KALAP3GI =]]
T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU =]]]
T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA :D =]
:* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
H3H3H3H3H3H3H3 KAISA CHUD RHA HAI B3H3N CH0UD K3 BACCH3W JAISA K0I BACCH3W CHUD RH3 H0 MA K3 DINN3 =]]
T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 =]]
AISA CHUD3GA TU HAWN T3RI B3H3N KI CH00T T0 AAJ KALAP3 JAA RHI HAI SUAR K3 RANDII BACCH3W =]]
[[AB3Y LUN K3 BAAL H3H3H3H3H3H3 H3H3H3H3 MAI T3RA BAAP HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI LW0D3 K3 BACCH3W =]] SAR3 HUY3 KID3 K3 BACCH3W :D :D
T3RI B3H3N KI CH00T KA KYAA HAAL H0TA HAI M3R3 MUUNN3 T3RI B3NN T0 M3R3 L0WD3 P3 AAK3 =]] R0T3 FIR3GI
RAAND K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 H3H3H3H3 :D
SALA TU KR3GA BAAP S3 FADA HAWN B3H3N CH0UD K3 LW0D3 T3RI B3H3N KI GAAND K0 MAI RULA RULA K3 RAKH DU =]]
T3RI B3H3N KI CH00T MAI 3IFF3L T0W3R GHUSSA KAR T3RI B3H3N KI CH00T K0 500 M3TR3 LAMBI KAR DUNGA H3H33H3H3H3 =]]
T3RI B3H3N K3 BH0SD3 MAI JAA K3 S0 JAUNGA MAI LW0D3 K3 BAAL :D RANDII K3 BACCH3W
T3RI MAA KI CH00T MAI T3RI B3H3N KA LULLA GHUSSA DUNGA MAI GAANDV3 K3 DINN3 H3H3H3H3H33H3H3 =]]
NAW T0 MAI ITNA KALAPAA DUNGA KI T3RI B3H3N KI CH00T R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 JAAY3GI =]]]
T3RI B3H3N KI CH00T K0 MUJH3 CH0UDN3 M3 BADA MAZA ARHA HAI B3H3N CH0UD K3 DINN3 KINAR KI AULAAD H3H3H3H3H :D
T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =]]
T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D
MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D
T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D
MATH3RCH0UD K3 BACCH3W  :P T3RI B3H3N K3 CH00T KA MAI TITIHARI JAAM KRUNAG BH0SD K3 BACCH3W H3H3H3H3H3H3H KALAP :D
T3RI MAA K0 MAI MC M3 JAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T BHI KAAPT3 JAAY3GI M3RA L0WDA L3N3 S3 B3H3N CH0UD :D
B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T T0 KAAP3 JAATI HAI L0WD3 K3 BAAL T3RI NAANII KI CH00T K0 MAI MAAR K3 JAGA DUNGA :D :D
TU LAD3GA BAAP S3 AAJAA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 MAI APNA L0WDA TUJH3 F3LL KRA DU :D
AAJ T0 TU M3RA AISA LW0DA CH00S3GA B3H3N CH0UD K3 L0WD3 KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI L0WD3 K3 BACCH3W :D
BAAP S3 AYA HAI TU LADN3 H3H3H3H3H3H3H3 T3R3 SAKAL P3 MAI MUTH MAAR MAAR K3 T3RI B3H3N KI CH00T K0 JJAIS3 CH0UDTA HUN :D
MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v
M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v
T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P
SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GAALI NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D
T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D
TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D 
T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P
T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D
T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P
MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O
CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P
KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P
T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RI B3H3N KI CH00T K0 MAI MARU :D
RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]]
AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]]
BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]]
HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v
KISI GAANDI NAALI K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D
T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D
T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D
GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D
SUAR K3 BACCH3W  :P SALA GAAND3 NAALI K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D
TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]]
T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3 BAAL =]] 0KAAT L3SSS BACCH3W :P
T3RI BAAJI KI CH00T M3 MAI SUN3HARI L0WD3 K3 ATAKD33R LAGA DUNGA RAAND K3 BACCH3W  KI T3RI B3H3N KI B00R KAPT3 FIR3GI L0WD3 :D
T3RI MAA KI CH00T K0 D3KH MAAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI B000R M3R3 L0WD3 P3 AAK3 JHUM3GI B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI ACD DAAL DAAAL K3 T3RI MAA K3 BH0SD3 K0 MAI JALA DUNGA GAANDUXX K3 BACCH3W KI T3RI MAA KALAPT3 FIR3GI B3H3N CH0UD K3 DINN3 :D
T3RI DAAADII KI CH00T M3 MAI L3DI KAA T3L LAGA K3 MAI AISA MAAR MARUNGA KI T3RI DAADII KI CH00T KALAP UTH3GI B3H3N CH0UD K3 BACCH3W H3H3H3H3H :D
KALAPTA HAI ITNA NAW KALAP B3H3N CH0UD K3 BACCH3W NAW T0 MAI T3R3 GAAND M3 SARIYAA DAAL K3 T3RI MAA 0R T3RI B3H3N KI GAAND K0 MAI WH0L3 BANA DUNGA =]]
T3RI MAA CHUD3 JAA RHI HAI M3R3 L0WD3 P3 CHADH CHADH K3 B3H3N CH0UD K3 BACCH3W 0R TU R0Y3 JAA RHA HAI L0WD3 K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CHID DU :D
T3RI B3H3N KI CH00CH3 K0 AAJ MAI DABA DABA K3 BAD3 KR DUNGA B3H3N CH0UD K3 L0WD3 :D =]]
FIR TU M3RA L0WDA CH00SNA H3H3H3H3H3H :D T3RI B3H3N BHI AISA HI CH00STI HAI M3RA L0WDA =]]
T3RI MAA B3H3N K0 MAI BICH R0AD P3 LANGA KR KR K3 MAI DANC3 KRA DUNGA B3H3N CH0UD K3 L0WD3 FIR T3RI MAA B3H3N KA KYA HAAL H0GA H3N BHIKHARI K3 BACCH3W :D :D
SALA 0KAAT L3 BACCH3W TU AYA THA BA
